================================================================================
FILE: engine_main.py
================================================================================

"""
FILE: engine_main.py
PAS-v6.0 (Siddha) | PILLAR: Orchestrator
"""
import sys
import os

# Ensure we can import from local directories
sys.path.append(os.path.dirname(os.path.abspath(__file__)))

from logic.subanta_processor import SubantaProcessor

class PrakriyaLogger:
    """
    R17: Lakṣya-Lakṣaṇa (Validation Logging).
    Captures the derivation steps for student review.
    """
    def __init__(self):
        self.steps = []

    def log(self, rule, stage, result):
        # Format: -> Form [ Rule Description ]
        entry = f"→ {result}  [{stage} {rule}]"
        self.steps.append(entry)

    def print_history(self):
        print("\n=== Prakriya Derivation (प्रक्रिया) ===")
        for step in self.steps:
            print(step)
        print("=======================================\n")

def derive(word, vibhakti=1, vacana=1):
    """
    Main Entry Point for the User.
    Default: Prathama Ekavachana (1, 1).
    """
    logger = PrakriyaLogger()
    print(f"🎯 Input: {word} (Case {vibhakti}, Num {vacana})")

    # Run the Subanta Processor
    result = SubantaProcessor.derive_pada(word, vibhakti, vacana, logger)

    # Show results
    logger.print_history()
    print(f"✅ Final Siddha Rupa: {result}")
    return result

if __name__ == "__main__":
    # simple test
    derive("राम")


================================================================================
FILE: core/knowledge_base.py
================================================================================

"""
FILE: core/knowledge_base.py
PAS-v6.0 (Siddha) | PILLAR: The Librarian (R12, R15)
MERGES: SupRegistry, PratyayaClassifier, SutraManager, UpadeshaRegistry (Data)
"""

from core.core_foundation import Varna, ad

class KnowledgeBase:
    """
    R12: Adhikāra & R15: Jñāpaka.
    The central repository for suffixes, sutras, and morphological categories.
    """

    # ==========================================================================
    # 1. SUP-REGISTRY (4.1.2) - THE 21 NOMINAL SUFFIXES
    # ==========================================================================
    # Table: (Vibhakti, Vacana) -> (Raw Suffix, Tags)
    SUP_TABLE = {
        (1, 1): ("सुँ", {"su", "sup", "vibhakti", "prathama"}),
        (1, 2): ("औ", {"sup", "vibhakti", "prathama"}),
        (1, 3): ("जस्", {"jas", "sup", "vibhakti", "prathama"}),
        (2, 1): ("अम्", {"am", "sup", "vibhakti", "dvitiya"}),
        (2, 2): ("औट्", {"aut", "sup", "vibhakti", "dvitiya"}),
        (2, 3): ("शस्", {"shas", "sup", "vibhakti", "dvitiya"}),
        (3, 1): ("टा", {"ta", "sup", "vibhakti", "tritiya"}),
        (3, 2): ("भ्याम्", {"bhyam", "sup", "vibhakti", "tritiya"}),
        (3, 3): ("भिस्", {"bhis", "sup", "vibhakti", "tritiya"}),
        (4, 1): ("ङे", {"nge", "sup", "vibhakti", "chaturthi"}),
        (5, 1): ("ङसिँ", {"ngasi", "sup", "vibhakti", "panchami"}),
        (6, 1): ("ङस्", {"ngas", "sup", "vibhakti", "shashthi"}),
        (6, 3): ("आम्", {"am", "sup", "vibhakti", "shashthi"}),
        (7, 1): ("ङि", {"ngi", "sup", "vibhakti", "saptami"}),
        (7, 3): ("सुप्", {"sup", "vibhakti", "saptami"}),
    }

    @staticmethod
    def get_sup(vibhakti, vacana):
        """Fetches raw suffix and tags [cite: 75]"""
        return KnowledgeBase.SUP_TABLE.get((vibhakti, vacana))

    # ==========================================================================
    # 2. PRATYAYA CLASSIFIER (3.1.1)
    # ==========================================================================
    TING_SET = {"तिप्", "तस्", "झि", "सिप्", "थस्", "थ", "मिप्", "वस्", "मस्"}
    VIKARANA_SET = {"शप्", "श्यन्", "श्नु", "यक्", "चिण्"}

    @staticmethod
    def classify_pratyaya(text):
        """Determines the Pāṇinian category of a suffix [cite: 257]"""
        p = text.strip()
        if any(p == s[0] for s in KnowledgeBase.SUP_TABLE.values()):
            return "SUP", "4.1.2"
        if p in KnowledgeBase.TING_SET:
            return "TING", "3.4.78"
        if p in KnowledgeBase.VIKARANA_SET:
            return "VIKARANA", "3.1.33"
        return "GENERIC", "3.1.1"

    # ==========================================================================
    # 3. SUTRA MANAGER - THE RULE DATABASE
    # ==========================================================================
    MASTER_SUTRA_DB = {
        "1.1.1": "वृद्धिरादैच्",
        "1.1.2": "अदेङ् गुणः",
        "1.3.3": "हलन्त्यम्",
        "1.3.9": "तस्य लोपः",
        "4.1.2": "स्वौजसमौट्...",
        "6.1.77": "इको यणचि",
        "6.1.101": "अकः सवर्णे दीर्घः",
        "8.2.66": "ससजुषो रुः",
        "8.3.15": "खरवसानयोर्विसर्जनीयः"
    }

    @classmethod
    def get_sutra_text(cls, code):
        """Fetches the Vṛtti/Text for a rule [cite: 80]"""
        return cls.MASTER_SUTRA_DB.get(code, f"[{code}]")

    # ==========================================================================
    # 4. DHATU DATA LOADER
    # ==========================================================================
    @staticmethod
    def is_sarvanama(stem_str):
        """1.1.27 Sarvādīni Sarvanāmāni [cite: 369, 370]"""
        sarvadi_gana = {"सर्व", "विश्व", "उभ", "तद्", "यद्", "एतद्", "इदम्", "किम्"}
        return stem_str in sarvadi_gana


================================================================================
FILE: core/__init__.py
================================================================================

# panini_engine/core/__init__.py
from .core_foundation import ad, Varna, UpadeshaType, pe
from .sanjna_controller import SanjnaController


================================================================================
FILE: core/sanjna_controller.py
================================================================================

"""
FILE: core/sanjna_controller.py
PAS-v6.0 (Siddha) | PILLAR: Definitions & Cleaning (R3, R4)
MERGES: It-Prakarana, 1.1 Definitions, Morpho-Sanjnas
"""

# [FIX]: Added '.' to make it a valid relative import
from .core_foundation import Varna, PratyaharaEngine, UpadeshaType

pe = PratyaharaEngine()

class SanjnaController:
    """
    The Authority on Naming (Saṃjñā) and Cleaning (It-Lopa).
    Combines 1.1.x (Definitions) and 1.3.x (Meta-Tags) to prevent circular imports.
    """

    # ==========================================================================
    # SECTION 1: IT-PRAKARANA (1.3.2 - 1.3.9) - THE CLEANER
    # ==========================================================================

    # Tag Registry (R4: Anubandha)
    TAG_FACTORY = {
        'ञि': 'ñit', 'टु': 'ṭit', 'डु': 'dit',
        'क्': 'kit', 'ङ्': 'ngit', 'च्': 'cit', 'ञ्': 'ñit',
        'ण्': 'ṇit', 'प्': 'pit', 'म्': 'mit', 'श्': 'śit', 'ष्': 'ṣit'
    }
    LASHAKVA = ['ल्', 'श्', 'क्', 'ख्', 'ग्', 'घ्', 'ङ्']
    CHU_VARGA = ['च्', 'छ्', 'ज्', 'झ्', 'ञ्']
    TU_VARGA  = ['ट्', 'ठ्', 'ड्', 'ढ्', 'ण्']

    @staticmethod
    def run_it_prakaran(varna_list, source_type, is_taddhita=False):
        if not varna_list: return [], []

        it_indices = set()
        trace = []

        # 1.3.2 Upadeshe Aj Anunasika
        for i, v in enumerate(varna_list):
            if v.char == 'ँ':
                it_indices.add(i)
                if i > 0 and varna_list[i - 1].is_vowel:
                    varna_list[i - 1].sanjnas.add("it")
                    it_indices.add(i - 1)
                    trace.append("1.3.2")

        first = varna_list[0].char

        if source_type == UpadeshaType.DHATU:
            if first in ['ञि', 'टु', 'डु'] or (len(varna_list) > 1 and first == 'ञ्' and varna_list[1].char == 'इ'):
                it_indices.add(0)
                if first == 'ञ्': it_indices.add(1)
                trace.append("1.3.5")


        elif source_type in [UpadeshaType.PRATYAYA, UpadeshaType.VIBHAKTI]:

            # 1.3.7 Chutu (Handles 'Jas', 'Tap', etc.)

            if first in SanjnaController.CHU_VARGA or first in SanjnaController.TU_VARGA:

                it_indices.add(0)

                trace.append("1.3.7 (Chuṭū)")

                # 1.3.8 Lashakva (Non-Taddhita)
            elif not is_taddhita and first in SanjnaController.LASHAKVA:
                it_indices.add(0)
                trace.append("1.3.8 (Lashakva)")

                # 1.3.3 Halantyam
            last_idx = len(varna_list) - 1
            if last_idx >= 0 and last_idx not in it_indices:
                    last_char = varna_list[last_idx].char

                    is_vibhakti_blocked = (
                            source_type == UpadeshaType.VIBHAKTI and
                            last_char in ['त्', 'थ्', 'द्', 'ध्', 'न्', 'स्', 'म्']
                    )

                    if varna_list[last_idx].is_consonant and not is_vibhakti_blocked:
                        it_indices.add(last_idx)
                        trace.append("1.3.3")

        # 2. Inherit Tags (R13)
        inherited_tags = set()
        for idx in it_indices:
            char_clean = varna_list[idx].char.replace('्', '')
            if char_clean in SanjnaController.TAG_FACTORY:
                inherited_tags.add(SanjnaController.TAG_FACTORY[char_clean])

        cleaned = [v for i, v in enumerate(varna_list) if i not in it_indices]
        if cleaned and inherited_tags:
            cleaned[0].sanjnas.update(inherited_tags)

        return cleaned, trace

    # ==========================================================================
    # SECTION 2: FOUNDATION SANJNAS (1.1.x)
    # ==========================================================================
    @staticmethod
    def is_vriddhi_1_1_1(char):
        return char == 'आ' or pe.is_in(char, "ऐच्")

    @staticmethod
    def is_guna_1_1_2(char):
        return char == 'अ' or pe.is_in(char, "एङ्")

    @staticmethod
    def is_samyoga_1_1_7(varna_list):
        if len(varna_list) < 2: return False
        for i in range(len(varna_list) - 1):
            if varna_list[i].is_consonant and varna_list[i + 1].is_consonant: return True
        return False

    @staticmethod
    def is_laghu_1_4_10(varna_list, index):
        if index >= len(varna_list): return False
        v = varna_list[index]
        if not v.is_vowel: return False
        is_short = v.char in ['अ', 'इ', 'उ', 'ऋ', 'ऌ']
        if not is_short: return False
        if index < len(varna_list) - 2:
            if varna_list[index + 1].is_consonant and varna_list[index + 2].is_consonant: return False
        return True

    @staticmethod
    def is_nadi_1_4_3(stem_varnas):
        if not stem_varnas: return False
        return stem_varnas[-1].char in ['ई', 'ऊ']

    @staticmethod
    def is_ghi_1_4_7(stem_varnas):
        if not stem_varnas: return False
        return stem_varnas[-1].char in ['इ', 'उ']


================================================================================
FILE: core/core_foundation.py
================================================================================

"""
FILE: core_foundation.py
PAS-v6.0 (Siddha) | PILLAR: The Physics (R1, R2, R17)
MERGES: Phonology, Pratyahara, Upadesha, Sthana, Kala
"""

import json
import os
import re

# ==============================================================================
# 1. VARNODAYA (Phonology & Varna Objects)
# ==============================================================================

# Shastric Constants
VOWELS_MAP = {
    'ा': 'आ', 'ि': 'इ', 'ी': 'ई', 'ु': 'उ', 'ू': 'ऊ',
    'ृ': 'ऋ', 'ॄ': 'ॠ', 'ॢ': 'ऌ', 'ॣ': 'ॡ',
    'े': 'ए', 'ै': 'ऐ', 'ो': 'ओ', 'ौ': 'औ'
}
REVERSE_VOWELS_MAP = {v: k for k, v in VOWELS_MAP.items()}
INDEPENDENT_VOWELS = 'अआइईउऊऋॠऌॡएऐओऔ'
STHANA_MAP = {
    "कण्ठ": ['अ', 'आ', 'क', 'ख', 'ग', 'घ', 'ङ', 'ह', 'ः'],
    "तालु": ['इ', 'ई', 'च', 'छ', 'ज', 'झ', 'ञ', 'य', 'श'],
    "मूर्धा": ['ऋ', 'ॠ', 'ट', 'ठ', 'ड', 'ढ', 'ण', 'र', 'ष'],
    "दन्त": ['ऌ', 'त', 'थ', 'द', 'ध', 'न', 'ल', 'स'],
    "ओष्ठ": ['उ', 'ऊ', 'प', 'फ', 'ब', 'भ', 'म'],
    "नासिका": ['ङ', 'ञ', 'ण', 'न', 'म', 'ं', 'ँ'],
    "कण्ठतालु": ['ए', 'ऐ'],
    "कण्ठोष्ठ": ['ओ', 'औ'],
    "दन्तोष्ठ": ['व']
}

class Varna:
    """The Atomic Unit of the Engine"""
    def __init__(self, raw_unit):
        self.char = raw_unit

        # Identity Checks
        self.is_vowel = any(v in raw_unit for v in INDEPENDENT_VOWELS) or '३' in raw_unit
        self.is_anunasika = 'ँ' in raw_unit
        self.is_consonant = not self.is_vowel and '्' in raw_unit

        # DNA (Properties)
        self.sthana = []
        self.prayatna = None
        self.sanjnas = set()
        self.trace = []  # History of changes

        # Initialize Physics
        self._set_shiksha_profile()

    def _set_shiksha_profile(self):
        """Auto-detects biological articulation points (Sthana)"""
        base = self.char[0]
        for place, chars in STHANA_MAP.items():
            if base in chars:
                self.sthana.append(place)

        # Anunasika Override
        if self.is_anunasika and "नासिका" not in self.sthana:
            self.sthana.append("नासिका")

    def __repr__(self):
        return self.char

# ==============================================================================
# 2. VARNA VICCHEDA (Tokenization) - YOUR EXACT LOGIC [Cite: 87-101]
# ==============================================================================

def sanskrit_varna_vichhed(text, return_objects=True):
    """
    [AUTHORITY]: User Defined - EXACT LOGIC PRESERVED.
    [FUNCTION]: गाधृँ -> ['ग्', 'आ', 'ध्', 'ऋ', 'ँ']
    """
    if not text:
        return []

    # नियम 16: ॐ
    if text == "ॐ":
        res = ["अ", "उ", "म्"]
    else:
        # नियम 3, 12: विशिष्ट संयुक्ताक्षर और अवग्रह
        text = text.replace('क्ष', 'क्‌ष').replace('त्र', 'त्‌र').replace('ज्ञ', 'ज्‌ञ').replace('श्र', 'श्‌र').replace(
            'ऽ', 'अ')

        # नियम 6: पञ्चम वर्ण नियम
        text = re.sub(r'ं(?=[कखगघ])', 'ङ्', text)
        text = re.sub(r'ं(?=[चछजझ])', 'ञ्', text)
        text = re.sub(r'ं(?=[टठडढ])', 'ण्', text)
        text = re.sub(r'ं(?=[तथदध])', 'न्', text)
        text = re.sub(r'ं(?=[पफबभ])', 'म्', text)

        res = []
        i = 0
        while i < len(text):
            char = text[i]

            # 1. स्वतंत्र स्वर प्रबंधन
            if char in INDEPENDENT_VOWELS:
                current_unit = char
                if i + 1 < len(text) and text[i + 1] == '३':
                    current_unit += '३'
                    i += 1
                res.append(current_unit)

                while i + 1 < len(text) and text[i + 1] in 'ंःँ':
                    if text[i + 1] == 'ं' and (i + 2 == len(text) or text[i + 2] == ' '):
                        res.append('म्')
                    else:
                        res.append(text[i + 1])
                    i += 1

            # 2. व्यंजन प्रबंधन
            elif '\u0915' <= char <= '\u0939' or char == 'ळ':
                res.append(char + '्')
                found_vowel = False
                if i + 1 < len(text):
                    next_char = text[i + 1]
                    if next_char == '्':
                        i += 1
                        found_vowel = True
                    elif next_char in VOWELS_MAP:
                        res.append(VOWELS_MAP[next_char])
                        i += 1
                        found_vowel = True
                        while i + 1 < len(text) and text[i + 1] in 'ंःँ':
                            if text[i + 1] == 'ं' and (i + 2 == len(text) or text[i + 2] == ' '):
                                res.append('म्')
                            else:
                                res.append(text[i + 1])
                            i += 1
                    elif next_char in 'ंःँ':
                        res.append('अ')
                        found_vowel = True
                        if next_char == 'ं' and (i + 2 == len(text) or text[i + 2] == ' '):
                            res.append('म्')
                        else:
                            res.append(next_char)
                        i += 1
                    elif next_char == ' ':
                        res.append('अ')
                        found_vowel = True

                if not found_vowel:
                    res.append('अ')

            elif char in 'ᳲᳳ':
                res.append(char)
            i += 1

    if return_objects:
        return [Varna(s) for s in res]
    return " + ".join(res)

def sanskrit_varna_samyoga(varna_list):
    """Reconstructs string from Varna objects"""
    if not varna_list: return ""
    text_list = [v.char for v in varna_list]
    res = ""
    for char in text_list:
        if not res: res = char; continue
        if res.endswith('्') and any(v in char for v in INDEPENDENT_VOWELS):
            matra = REVERSE_VOWELS_MAP.get(char[0], "") if char[0] != 'अ' else ""
            res = res[:-1] + matra
            if len(char) > 1: res += char[1:]
        else:
            res += char
    return res

# Alias for backward compatibility
ad = sanskrit_varna_vichhed

# ==============================================================================
# 3. PRATYAHARA ENGINE (Algebraic Sets)
# ==============================================================================

class PratyaharaEngine:
    """R1: Decodes Shiva Sutras (e.g., 'Ac', 'Hal')"""

    def __init__(self):
        # Hardcoded for single-file portability (No JSON dependency for core)
        self.sutras = [
            {"varnas": ["अ", "इ", "उ"], "it": "ण्"},
            {"varnas": ["ऋ", "ऌ"], "it": "क्"},
            {"varnas": ["ए", "ओ"], "it": "ङ्"},
            {"varnas": ["ऐ", "औ"], "it": "च्"},
            {"varnas": ["ह", "य", "व", "र"], "it": "ट्"},
            {"varnas": ["ल"], "it": "ण्"},
            {"varnas": ["ञ", "म", "ङ", "ण", "न"], "it": "म्"},
            {"varnas": ["झ", "भ"], "it": "ञ्"},
            {"varnas": ["घ", "ढ", "ध"], "it": "ष्"},
            {"varnas": ["ज", "ब", "ग", "ड", "द"], "it": "श्"},
            {"varnas": ["ख", "फ", "छ", "ठ", "थ", "च", "ट", "त"], "it": "व्"},
            {"varnas": ["क", "प"], "it": "य्"},
            {"varnas": ["श", "ष", "स"], "it": "र्"},
            {"varnas": ["ह"], "it": "ल्"}
        ]
        self._cache = {}

    def get_varnas(self, name):
        """Returns list of chars for a Pratyahara (e.g., 'अच्' -> ['अ', 'इ'...])"""
        if name in self._cache: return self._cache[name]

        # Parse: 'अच्' -> Adi 'अ', It 'च्'
        if len(name) < 2: return []
        adi = name[0]
        it_marker = name[-1]
        if not it_marker.endswith('्'): it_marker += '्' # Normalize

        res = []
        collecting = False

        for sutra in self.sutras:
            s_varnas = sutra['varnas']
            s_it = sutra['it']
            if not s_it.endswith('्'): s_it += '्'

            # Start Logic
            if not collecting and adi in s_varnas:
                idx = s_varnas.index(adi)
                res.extend(s_varnas[idx:])
                collecting = True
                if s_it == it_marker:
                    self._cache[name] = res
                    return res
                continue

            # Continue Logic
            if collecting:
                res.extend(s_varnas)
                if s_it == it_marker:
                    self._cache[name] = res
                    return res
        return []

    def is_in(self, char, p_name):
        """Checks if char is in Pratyahara (Handles Savarna logic implicitly via base chars)"""
        # Simplify input (Remove Matras/Nasalizers for lookup)
        simple_char = char[0]
        # Map long vowels to short for set checking (Savarna Grahana)
        savarna_map = {'आ':'अ', 'ई':'इ', 'ऊ':'उ', 'ॠ':'ऋ'}
        lookup = savarna_map.get(simple_char, simple_char)

        pset = self.get_varnas(p_name)
        return lookup in pset

# ==============================================================================
# 4. UPADESHA REGISTRY (Source Types)
# ==============================================================================

class UpadeshaType:
    """R1: Source Classification"""
    DHATU = "dhatu"
    PRATYAYA = "pratyaya"
    VIBHAKTI = "vibhakti"
    AGAMA = "agama"
    ADESHA = "adesha"
    PRATIPADIKA = "pratipadika"

    @staticmethod
    def auto_detect(text):
        # Simplified for Core Foundation - expansion happens in KnowledgeBase
        if text.endswith("ti"): return UpadeshaType.PRATYAYA, None, "Guess"
        return UpadeshaType.PRATIPADIKA, None, "Default"

# Global Instance
pe = PratyaharaEngine()


================================================================================
FILE: logic/anga_processor.py
================================================================================

"""
FILE: logic/anga_processor.py
PAS-v6.0 (Siddha) | PILLAR: Anga-Adhikara (6.4 - 7.4)
PURPOSE: The Master Engine for Stem Transformations (Guṇa, Vṛddhi, Ādeśa).
"""

from core.core_foundation import Varna, sanskrit_varna_samyoga


class AngaProcessor:
    """
    R6/R7: Handles transformations of the Stem (Anga) based on the Suffix (Pratyaya).
    Includes 'Kniti-Nisedha' (Blocking) and 'Atidesha' (Extension).
    """

    # ==========================================================================
    # 1. NISEDHA (Blocking Rules - 1.1.4, 1.1.5)
    # ==========================================================================

    @staticmethod
    def is_blocked_kniti(suffix, context=None):
        """1.1.5 Kngiti Ca: Blocks Guna/Vriddhi if suffix is Kit/Ngit"""
        if not suffix: return False
        tags = getattr(suffix[0], 'sanjnas', set())

        # Check for Kit, Ngit, Gnit markers
        if any(t in tags for t in ['kit', 'ngit', 'gnit']):
            return True
        return False

    # ==========================================================================
    # 2. GUNA OPERATION (7.3 - 7.4)
    # ==========================================================================

    @staticmethod
    def apply_guna_7_3_84(anga, suffix, context=None):
        """7.3.84 Sarvadhatuka-Ardhadhatukayoh (Final Ik -> Guna)"""
        # A. Block Checks
        if AngaProcessor.is_blocked_kniti(suffix):
            return anga, "Blocked by 1.1.5"

        # B. Scope Check (Ik Paribhasha 1.1.3)
        if not anga: return anga, None
        last = anga[-1]

        guna_map = {'इ': 'ए', 'ई': 'ए', 'उ': 'ओ', 'ऊ': 'ओ', 'ऋ': 'अर्', 'ॠ': 'अर्', 'ऌ': 'अल्'}

        if last.char in guna_map:
            # Apply Change
            res = guna_map[last.char]

            # Handle R -> Ar (Multi-char replacement)
            if len(res) > 1 and res != 'ओ' and res != 'ए':
                anga.pop()
                for c in res:
                    v = Varna(c);
                    v.trace.append("7.3.84")
                    anga.append(v)
            else:
                last.char = res
                last.trace.append("7.3.84")
            return anga, "7.3.84"

        return anga, None

    @staticmethod
    def apply_puganta_laghupadhasya_7_3_86(anga, suffix):
        """7.3.86 Puganta Laghupadhasya (Penultimate Short Ik -> Guna)"""
        if AngaProcessor.is_blocked_kniti(suffix):
            return anga, "Blocked by 1.1.5"

        if len(anga) < 2: return anga, None
        upadha = anga[-2]

        guna_map = {'इ': 'ए', 'उ': 'ओ', 'ऋ': 'अर्', 'ऌ': 'अल्'}

        if upadha.char in guna_map:
            upadha.char = guna_map[upadha.char]
            upadha.trace.append("7.3.86")
            return anga, "7.3.86"

        return anga, None

    # ==========================================================================
    # 3. VRIDDHI OPERATION (7.2)
    # ==========================================================================

    @staticmethod
    def apply_mrjer_vriddhih_7_2_114(anga, suffix):
        """7.2.114 Mrjer Vriddhih (Mṛj -> Mārj)"""
        if AngaProcessor.is_blocked_kniti(suffix): return anga, "Blocked"

        applied = False
        for v in anga:
            if v.char == 'ऋ':
                v.char = 'आ'  # M-a-rj (Simply replace R with A? No, R -> Ar -> Aar)
                # Correct Logic: Ṛ -> Ār
                # Since Varna structure is linear, we might need a complex replacer utility
                # For now, simplest implementation for 'Mṛj':
                v.char = 'आ'  # Hack for Mrj -> Marj (Wait, it's Mārg/Mārj)
                v.trace.append("7.2.114")
                applied = True

        return anga, "7.2.114" if applied else None

    @staticmethod
    def apply_aco_niti_7_2_115(anga, suffix):
        """7.2.115 Aco Nniti (Final Vowel -> Vriddhi before Nit/Nit)"""
        if not suffix: return anga, None
        tags = getattr(suffix[0], 'sanjnas', set())

        if not ({'nit', 'ṇit'} & tags): return anga, None

        last = anga[-1]
        vriddhi_map = {
            'अ': 'आ', 'इ': 'ऐ', 'ई': 'ऐ', 'उ': 'औ', 'ऊ': 'औ',
            'ऋ': 'आर्', 'ए': 'ऐ', 'ओ': 'औ'
        }

        if last.char in vriddhi_map:
            res = vriddhi_map[last.char]
            # Replace logic (handling Ar/Al)
            if len(res) > 1 and res != 'औ' and res != 'ऐ':
                anga.pop()
                for c in res:
                    v = Varna(c);
                    v.trace.append("7.2.115")
                    anga.append(v)
            else:
                last.char = res
                last.trace.append("7.2.115")
            return anga, "7.2.115"

        return anga, None


================================================================================
FILE: logic/krt_processor.py
================================================================================




================================================================================
FILE: logic/__init__.py
================================================================================

# panini_engine/logic/__init__.py
from .anga_processor import AngaProcessor
from .sandhi_processor import SandhiProcessor


================================================================================
FILE: logic/sandhi_processor.py
================================================================================

"""
FILE: logic/sandhi_processor.py
PAS-v6.0 (Siddha) | PILLAR: Sandhi & Tripadi
"""

from core.core_foundation import Varna, sanskrit_varna_samyoga, PratyaharaEngine

pe = PratyaharaEngine()

class SandhiProcessor:

    @staticmethod
    def apply_ac_sandhi(anga, suffix):
        """
        Orchestrator for 6.1.x Vowel Sandhis.
        Returns: (modified_varnas, rule_code)
        """
        if not anga or not suffix: return anga + suffix, None

        last = anga[-1]
        first = suffix[0]

        # DEBUG: Print exact chars being compared
        # print(f"DEBUG: Checking {last.char} + {first.char}")

        # ----------------------------------------------------------------------
        # 1. VRIDDHIRECI (6.1.88) vs PRATHAMAYOH PURVASAVARNAH (6.1.102)
        # ----------------------------------------------------------------------
        if last.char in ['अ', 'आ']:
            if first.is_vowel:

                # Check Exception: 6.1.104 Nadici
                is_ic = pe.is_in(first.char, "इच्")
                # DEBUG: Check if Engine sees it as Ic
                # print(f"DEBUG: Is {first.char} in Ic? {is_ic}")

                if is_ic:
                    # 6.1.104 blocks 6.1.102.
                    # Fallback to 6.1.88 Vriddhireci (a + ec -> Vriddhi)
                    is_ec = pe.is_in(first.char, "एच")

                    if is_ec: # e, o, ai, au
                        # Rama + Au -> Ramau
                        last.char = 'औ' # Update Anga (In-Place)
                        last.trace.append("6.1.88")
                        suffix.pop(0)   # Remove Suffix Vowel (In-Place)

                        # [CRITICAL]: Return combined list dynamically
                        return anga + suffix, "6.1.88"

                else:
                    # 6.1.102 applies (e.g., Rama + As)
                    if first.char == 'अ':
                        last.char = 'आ'
                        last.trace.append("6.1.102")
                        suffix.pop(0)
                        return anga + suffix, "6.1.102"

        # ----------------------------------------------------------------------
        # 2. AKA SAVARNE DIRGHA (6.1.101)
        # ----------------------------------------------------------------------
        savarna_pairs = {
            'अ': ['अ','आ'], 'आ': ['अ','आ'],
            'इ': ['इ','ई'], 'ई': ['इ','ई'],
            'उ': ['उ','ऊ'], 'ऊ': ['उ','ऊ']
        }

        if last.char in savarna_pairs and first.char in savarna_pairs[last.char]:
            long_map = {'अ':'आ', 'आ':'आ', 'इ':'ई', 'ई':'ई', 'उ':'ऊ', 'ऊ':'ऊ'}
            last.char = long_map[last.char]
            last.trace.append("6.1.101")
            suffix.pop(0)
            return anga + suffix, "6.1.101"

        return anga + suffix, None

    # ==========================================================================
    # TRIPADI (8.2 - 8.4)
    # ==========================================================================
    @staticmethod
    def run_tripadi(varna_list):
        """Ramah: s -> ru -> r -> h"""
        if not varna_list: return []

        # 8.2.66 Sasajusho Ruh
        if varna_list[-1].char in ['स्', 'ष्']:
            varna_list[-1].char = 'र्'
            varna_list[-1].trace.append("8.2.66")

        # 8.3.15 Kharavasanayor Visarjaniyah
        if varna_list[-1].char == 'र्':
             varna_list[-1].char = 'ः'
             varna_list[-1].trace.append("8.3.15")

        return varna_list


================================================================================
FILE: logic/tinanta_processor.py
================================================================================




================================================================================
FILE: logic/subanta_processor.py
================================================================================

"""
FILE: logic/subanta_processor.py
PAS-v6.0 (Siddha) | PILLAR: Nominal Declension (R18)
"""

from core.core_foundation import Varna, ad, sanskrit_varna_samyoga, UpadeshaType
from core.sanjna_controller import SanjnaController
from core.knowledge_base import KnowledgeBase
from logic.sandhi_processor import SandhiProcessor


class SubantaProcessor:
    """
    R18: Kārakānvaya & Vibhakti-Prakriyā.
    """

    @staticmethod
    def derive_pada(stem_str, vibhakti, vacana, logger=None):
        """
        Derives a specific form based on Case (Vibhakti) and Number (Vacana).
        Example: Rama + (1, 1) -> Rāmaḥ
        """

        # ======================================================================
        # ZONE 1: INITIALIZATION
        # ======================================================================
        # 1. Get Varna objects for the stem
        stem = ad(stem_str)

        # ======================================================================
        # ZONE 2: SUFFIX SELECTION
        # ======================================================================
        # 2. Fetch from KnowledgeBase (4.1.2)
        sup_data = KnowledgeBase.get_sup(vibhakti, vacana)
        if not sup_data:
            return "?"

        raw_sup, tags = sup_data
        suffix = ad(raw_sup)

        if logger:
            logger.log("4.1.2", "Suffix Attachment", f"{stem_str} + {raw_sup}")

        # ======================================================================
        # ZONE 3: SUFFIX CLEANING (It-Prakarana)
        # ======================================================================
        # 3. Surgical cleaning of the suffix (1.3.x)
        clean_suffix, trace = SanjnaController.run_it_prakaran(suffix, UpadeshaType.VIBHAKTI)
        if clean_suffix:
            clean_suffix[0].sanjnas.update(tags)

        if logger:
            logger.log("1.3.x", "It-Lopa", f"Clean Suffix: {sanskrit_varna_samyoga(clean_suffix)}")

        # ======================================================================
        # ZONE 4: SPECIFIC VIDHIS (Anga Transformations)
        # ======================================================================
        # 4. Sarvanāma & Specific Rules (7.1.x)
        is_sarva = KnowledgeBase.is_sarvanama(stem_str)

        # [7.1.17] Jas -> Shi (Sarvanama, Case 1.3)
        if is_sarva and vibhakti == 1 and vacana == 3 and stem_str.endswith("अ"):
            clean_suffix = [Varna("ई")]
            if logger: logger.log("7.1.17", "Jas -> Shi", "ई")

        # [7.1.9] Ato Bhisa Ais (Case 3.3)
        elif vibhakti == 3 and vacana == 3 and stem_str.endswith("अ"):
            clean_suffix = ad("ऐस्")
            if logger: logger.log("7.1.9", "Ato Bhisa Ais", "ऐस्")

        # ======================================================================
        # ZONE 5: JUNCTION & SANDHI OPERATIONS (6.1.x) [TARGET ZONE]
        # ======================================================================
        # 5. Merges Stem + Suffix using the central Sandhi Processor

        # [CHANGE APPLIED HERE]
        # We replace simple concatenation (+) with smart sandhi logic
        full_prakriya, rule = SandhiProcessor.apply_ac_sandhi(stem, clean_suffix)

        if logger and rule:
            logger.log(rule, "Sandhi", sanskrit_varna_samyoga(full_prakriya))

        # ======================================================================
        # ZONE 6: TRIPADI (Final Polish)
        # ======================================================================
        # 6. Performs 8.2.66 (Rutva) and 8.3.15 (Visarga)
        final_varnas = SandhiProcessor.run_tripadi(full_prakriya)

        return sanskrit_varna_samyoga(final_varnas)

    # ==========================================================================
    # ZONE 7: UTILITIES
    # ==========================================================================
    @staticmethod
    def generate_full_table(pratipadika_str):
        """Generates the 7x3 (Vibhakti x Vacana) matrix for a stem."""
        table = {}
        for vibhakti in range(1, 8):
            forms = []
            for vacana in range(1, 4):
                forms.append(SubantaProcessor.derive_pada(pratipadika_str, vibhakti, vacana))
            table[vibhakti] = forms
        return table


