================================================================================
FILE: app.py
================================================================================

"""
FILE: app.py (Hindi Localization)
"""
import streamlit as st

st.set_page_config(
    page_title="पाणिनीय व्याकरण यन्त्र",
    layout="wide",
    page_icon="🕉️",
    initial_sidebar_state="expanded"
)

st.title("🕉️ पाणिनीय व्याकरण यन्त्र (Digital Ashtadhyayi)")
st.markdown("### *येन धौता गिरः पुंसां विमलैः शब्दवारिभिः...*")
st.markdown("---")

col1, col2 = st.columns(2)

with col1:
    st.info("### 🧪 धातु प्रयोगशाला (Dhātu Lab)")
    st.markdown("""
    **स्थिति:** ✅ १००% सिद्ध (Siddha)
    * **विश्लेषण:** २०००+ धातु
    * **प्रक्रिया:** षत्व, णत्व, उपधा-दीर्घ
    * **सुविधा:** उपदेश डिकोडर
    """)

with col2:
    st.info("### ⚡ तिङन्त प्रयोगशाला (Tiṅanta Lab)")
    st.markdown("""
    **स्थिति:** 🚧 निर्माणाधीन (Phase 1)
    * **लकार:** लट् (वर्तमान)
    * **कार्य:** विकरण (शप्), गुण, अयादि
    * **परिणाम:** क्रिया रूप (उदा. भवति)
    """)

st.success("👈 कृपया साइडबार (Sidebar) से प्रयोगशाला चुनें।")



================================================================================
FILE: streamline_reverse.py
================================================================================

import os
from pathlib import Path


def reverse_to_stable_siddha():
    # 1. REVERT CORE: maheshwara_sutras.py
    # Reverting to the high-precision tuple logic without the added prakriya logging.
    maheshwara_path = Path("core/maheshwara_sutras.py")
    maheshwara_code = '''"""
FILE: core/maheshwara_sutras.py
"""
class MaheshwaraSutras:
    # Explicit tuples: (Content_Characters, IT_Marker_String)
    SUTRAS_DATA = [
        ("अइउ", "ण्"), ("ऋऌ", "क्"), ("एओ", "ङ्"), ("ऐऔ", "च्"),
        ("हयवर", "ट्"), ("ल", "ण्"), ("ञमङणन", "म्"), ("झभ", "ञ्"),
        ("घढध", "ष्"), ("जबगडद", "श्"), ("खफछठथचटत", "व्"), ("कप", "य्"),
        ("शषस", "र्"), ("ह", "ल्")
    ]

    SAVARNA_MAP = {'अ': ['अ', 'आ'], 'इ': ['इ', 'ई'], 'उ': ['उ', 'ऊ'], 'ऋ': ['ऋ', 'ॠ'], 'ऌ': ['ऌ']}

    @staticmethod
    def get_pratyahara(p_name, force_n2=False):
        if not p_name or len(p_name) < 2: return set()
        p_name = p_name.strip()
        adi = p_name[0]
        it = p_name[1:]

        chars = set()
        collecting = False
        n_count = 0

        for content, marker in MaheshwaraSutras.SUTRAS_DATA:
            for char in content:
                if char == adi: collecting = True
                if collecting:
                    chars.add(char)
                    if char in MaheshwaraSutras.SAVARNA_MAP:
                        chars.update(MaheshwaraSutras.SAVARNA_MAP[char])

            if collecting and marker == it:
                if it == 'ण्':
                    n_count += 1
                    if force_n2 and n_count == 1: continue
                break
        return chars
'''
    maheshwara_path.write_text(maheshwara_code, encoding='utf-8')
    print("✅ Core: MaheshwaraSutras reverted to high-precision stable state.")

    # 2. REVERT CORE: sanjna_controller.py
    # Removing the 1.1.8 stamping logic and returning to standard It-Prakaran.
    sanjna_path = Path("core/sanjna_controller.py")
    sanjna_code = '''"""
FILE: core/sanjna_controller.py
"""
from core.core_foundation import Varna, UpadeshaType

class SanjnaController:
    @staticmethod
    def run_it_prakaran(varnas, context=UpadeshaType.VIBHAKTI):
        if not varnas: return varnas, []
        res = list(varnas)
        applied = []
        halantyam_applied = False

        if res:
            last = res[-1]
            if not last.is_vowel:
                is_tusma = last.char in ['त', 'थ', 'द', 'ध', 'न', 'स', 'स्', 'म', 'म्']
                if not is_tusma:
                    if last.char in ['प्', 'ट', 'ङ', 'ट्', 'ण्', 'ञ्']:
                        res.pop()
                        applied.append("1.3.3")
                        halantyam_applied = True

        if res:
            c0 = res[0].char
            if c0 in ['च', 'छ', 'ज', 'झ', 'ञ', 'ट', 'ठ', 'ड', 'ढ', 'ण']:
                res.pop(0); applied.append("1.3.7")
            elif c0 in ['ल', 'श्', 'श', 'क', 'ख', 'ग', 'घ', 'ङ']:
                res.pop(0); applied.append("1.3.8")

        if not halantyam_applied:
            if len(res) >= 1 and res[0].char == 'स':
                if len(res) > 1 and res[1].char in ['उ', 'ु', 'ँ']:
                     while len(res) > 1: res.pop()
                     applied.append("1.3.2")

        return res, applied
'''
    sanjna_path.write_text(sanjna_code, encoding='utf-8')
    print("✅ Logic: SanjnaController reverted to stable It-Prakaran logic.")


if __name__ == "__main__":
    reverse_to_stable_siddha()
    print("\\n🚀 REVERSION COMPLETE. The engine is back to the stable 80/80 state.")


================================================================================
FILE: pages/2_🔬_Dhatu_Laboratory.py
================================================================================

import streamlit as st
import pandas as pd
from logic.dhatu_processor import DhatuDiagnostic
from core.core_foundation import sanskrit_varna_samyoga

st.set_page_config(page_title="धातु-प्रयोगशाला (Dhātu Lab)", page_icon="🔬", layout="wide")

# --- UI Styling ---
st.markdown("""
<style>
    .reportview-container { background: #fdfbfb; }
    .phase-card {
        background-color: white; border: 1px solid #e0e0e0;
        border-left: 5px solid #d35400; padding: 15px;
        border-radius: 10px; margin-bottom: 20px;
    }
    .rule-id { color: #d35400; font-weight: bold; font-family: 'Martel', serif; }
    .varna-badge {
        background-color: #fef5e7; border: 1px solid #f5c06b;
        padding: 2px 8px; border-radius: 5px; color: #b7950b; font-weight: bold;
    }
    .final-res { font-size: 2.5rem; font-family: 'Martel', serif; color: #1e8449; text-align: center; }
</style>
""", unsafe_allow_html=True)


def main():
    st.title("🔬 धातु-प्रयोगशाला: Upadeśa to Action")
    st.markdown("### Task 2: Functional Root Transformation Engine")

    with st.sidebar:
        st.header("🧪 Input Diagnostic")
        raw_input = st.text_input("Enter Upadeśa (Raw Root)", value="डुकृञ्")
        st.info("Examples: डुकृञ्, ष्मिँ, णीञ्, भिदिँर्, नदिँ")

    if raw_input:
        # Run the Task 2 Logic
        diag = DhatuDiagnostic(raw_input)

        c1, c2 = st.columns([1, 2])

        with c1:
            st.subheader("📋 Root Identity")
            st.metric("Input (Upadeśa)", diag.raw)
            st.metric("Output (Functional)", diag.get_final_root())

            st.write("**Active Anubandha Markers:**")
            if diag.it_tags:
                for tag in diag.it_tags:
                    st.markdown(f'<span class="varna-badge">{tag}</span>', unsafe_allow_html=True)
            else:
                st.write("None")

        with c2:
            st.subheader("⚙️ Transformation Timeline (Prakriyā)")

            for step in diag.history:
                rule, desc = step.split(": ", 1)
                st.markdown(f"""
                <div class="phase-card">
                    <span class="rule-id">📖 Sūtra {rule}</span><br>
                    {desc}
                </div>
                """, unsafe_allow_html=True)

        st.divider()

        # --- PHASE 6: Classification Table ---
        st.subheader("📊 Dhātu Classification Matrix")
        final_root = diag.get_final_root()

        # Simple Logic to detect group for UI display
        category = "Ajanta" if final_root[-1] in "अआइईउऊऋॠएऐओऔ" else "Halanta"

        data = {
            "Parameter": ["Action Form", "Category", "Voice (Pada)", "It-Status"],
            "Value": [final_root, category, "Pending Task 3", "Seṭ (per DB)"]
        }
        st.table(pd.DataFrame(data))


if __name__ == "__main__":
    main()


================================================================================
FILE: pages/1_🔍_Declension_Engine.py
================================================================================

import streamlit as st
import pandas as pd
from engine_main import PrakriyaLogger
from logic.subanta_processor import SubantaProcessor

st.set_page_config(page_title="शब्द-रूप सिद्धि", page_icon="🕉️", layout="wide")

# --- CSS Styling (Devanagari Font Optimization) ---
st.markdown("""
<style>
    @import url('https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Noto+Sans:wght@400;700&display=swap');
    body { font-family: 'Noto Sans', sans-serif; }
    .step-card { 
        background-color: #ffffff; padding: 16px; margin-bottom: 12px; 
        border-radius: 8px; border: 1px solid #e0e0e0; border-left: 5px solid #2980b9;
    }
    .sutra-name { font-family: 'Martel', serif; font-weight: 800; font-size: 1.2rem; color: #2c3e50; }
    .op-text { font-size: 1rem; color: #555; }
    .res-sanskrit { font-family: 'Martel', serif; font-size: 1.5rem; font-weight: bold; color: #8e44ad; }
    .auth-badge { background-color: #eafaf1; color: #27ae60; padding: 2px 8px; border-radius: 4px; font-size: 0.8rem; font-weight: bold; border: 1px solid #27ae60; }
</style>
""", unsafe_allow_html=True)

VIBHAKTI_MAP = {1: "प्रथमा", 2: "द्वितीया", 3: "तृतीया", 4: "चतुर्थी", 5: "पञ्चमी", 6: "षष्ठी", 7: "सप्तमी", 8: "सम्बोधन"}
VACANA_MAP = {1: "एकवचनम्", 2: "द्विवचनम्", 3: "बहुवचनम्"}

def generate_card(step_index, step_data):
    return f"""
    <div class="step-card">
        <div>
            <span class="auth-badge">{step_data.get('source', 'पाणिनि')}</span>
            <span class="sutra-name">📖 {step_data['rule']} {step_data['name']}</span>
        </div>
        <div class="op-text">⚙️ {step_data['desc']}</div>
        <div style="text-align:right; margin-top:5px;">
            <span class="res-sanskrit">{step_data['result']}</span>
        </div>
    </div>
    """

def main():
    st.title("🕉️ शब्द-रूप सिद्धि यन्त्र")
    st.markdown("### पाणिनीय प्रक्रिया (Glassbox Engine)")

    with st.sidebar:
        st.header("🎛️ इनपुट (Input)")
        stem = st.text_input("प्रातिपदिक (Stem)", value="राम")
        force_p = st.checkbox("प्रातिपदिक मान लें (Force)", value=False)
        st.success("✅ समर्थित: राम, हरि, गुरु, रमा, सर्व")

    c1, c2, c3 = st.columns(3)
    with c1: v_sel = st.selectbox("विभक्ति", list(VIBHAKTI_MAP.keys()), format_func=lambda x: VIBHAKTI_MAP[x])
    with c2: n_sel = st.selectbox("वचन", list(VACANA_MAP.keys()), format_func=lambda x: VACANA_MAP[x])
    with c3: 
        st.write(""); st.write("")
        btn = st.button("🚀 सिद्धि करें (Derive)", type="primary", use_container_width=True)

    if btn:
        logger = PrakriyaLogger()
        res = SubantaProcessor.derive_pada(stem, v_sel, n_sel, logger, force_p)

        st.success(f"सिद्ध पद: **{res}**")
        for i, step in enumerate(logger.get_history()):
            st.markdown(generate_card(i, step), unsafe_allow_html=True)

if __name__ == "__main__":
    main()



================================================================================
FILE: pages/1_test.py
================================================================================

import streamlit as st
import pandas as pd
from engine_main import PrakriyaLogger
from logic.subanta_processor import SubantaProcessor

st.set_page_config(page_title="शब्द-रूप सिद्धि यन्त्र", page_icon="🕉️", layout="wide")

# --- Glassbox CSS Styling (Enhanced for MacBook High-DPI) ---
st.markdown("""
<style>
    @import url('https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Noto+Sans:wght@400;700&display=swap');
    body { font-family: 'Noto Sans', sans-serif; background-color: #f4f6f9; }
    
    .step-card { 
        background-color: #ffffff; padding: 18px 24px; margin-bottom: 16px; 
        border-radius: 12px; box-shadow: 0 4px 12px rgba(0,0,0,0.05); 
        border: 1px solid #e0e0e0; transition: all 0.2s ease-in-out;
    }
    .step-card:hover { transform: scale(1.01); box-shadow: 0 6px 16px rgba(0,0,0,0.08); }
    .border-meta { border-left: 8px solid #2980b9; }   /* Logic/Definitions */
    .border-action { border-left: 8px solid #8e44ad; } /* Phonetic Actions */
    
    .rule-badge {
        padding: 5px 10px; border-radius: 6px; font-weight: 800; font-size: 0.85rem;
        color: white; text-decoration: none; display: inline-block;
    }
    .badge-meta { background-color: #2980b9; }
    .badge-action { background-color: #8e44ad; }
    
    .auth-badge {
        padding: 4px 10px; border-radius: 20px; font-size: 0.7rem; font-weight: 900;
        text-transform: uppercase; border: 1.5px solid; display: inline-block; 
        margin-right: 10px; letter-spacing: 0.8px;
    }
    .auth-panini { color: #27ae60; border-color: #27ae60; background-color: #eafaf1; }
    .auth-katyayana { color: #d35400; border-color: #d35400; background-color: #fcece0; }

    .res-sanskrit { 
        font-family: 'Martel', serif; font-size: 1.8rem; font-weight: 800; color: #2c3e50; 
    }
    .varna-tile { 
        background-color: #f8fafc; border: 1.5px solid #cbd5e1;
        padding: 4px 10px; border-radius: 6px; color: #d35400; 
        font-family: 'Courier New', monospace; font-weight: 900; font-size: 1rem; 
    }
</style>
""", unsafe_allow_html=True)

VIBHAKTI_MAP = {1: "प्रथमा", 2: "द्वितीया", 3: "तृतीया", 4: "चतुर्थी", 5: "पञ्चमी", 6: "षष्ठी", 7: "सप्तमी", 8: "सम्बोधन"}
VACANA_MAP = {1: "एकवचनम्", 2: "द्विवचनम्", 3: "बहुवचनम्"}

def get_style_meta(rule_num):
    """Assigns color coding based on Pāṇinian Rule Domain."""
    if any(rule_num.startswith(x) for x in ["1.1", "1.2", "1.4", "3.1"]):
        return "border-meta", "badge-meta"
    return "border-action", "badge-action"

def generate_card_html(index, data):
    rule = data.get('rule', '0.0.0')
    name = data.get('name', 'Sūtra')
    op = data.get('operation', 'Processing')
    res = data.get('result', '')
    viccheda = data.get('viccheda', '')
    source = data.get('source', 'Pāṇini').upper()

    border_class, badge_class = get_style_meta(rule)
    auth_class = "auth-panini" if "PANINI" in source else "auth-katyayana"
    link = f"https://ashtadhyayi.com/sutraani/{rule.replace('.', '/')}" if "." in rule else "#"

    tiles = "".join([f'<div class="varna-tile">{p}</div>' for p in viccheda.split(" + ")]) if viccheda else ""

    return f"""
    <div class="step-card {border_class}">
        <div style="display:flex; justify-content:space-between; align-items:center;">
            <div>
                <span class="auth-badge {auth_class}">{source}</span>
                <a href="{link}" target="_blank" class="rule-badge {badge_class}">📖 {rule}</a>
                <span style="font-family:'Martel'; font-weight:800; font-size:1.2rem; margin-left:10px;">{name}</span>
                <div style="margin-top:10px; color:#555; font-weight:500;">⚙️ {op}</div>
                <div style="display:flex; gap:6px; margin-top:8px;">{tiles}</div>
            </div>
            <div style="text-align:right;">
                <div style="font-size:0.7rem; color:#94a3b8; font-weight:900;">STEP {index+1}</div>
                <div class="res-sanskrit">{res}</div>
            </div>
        </div>
    </div>
    """

def main():
    st.title("🕉️ शब्द-रूप सिद्धि यन्त्र")
    st.markdown("### Glassbox AI: Pāṇinian Morphological Derivation")

    with st.sidebar:
        st.header("🎛️ Input Parameters")
        stem = st.text_input("प्रातिपदिक (Stem)", value="राम")
        force_p = st.checkbox("Force Pratipadika", value=True)
        st.info("Pillar R17: Validating output against Lakṣya")
    
    col1, col2 = st.columns(2)
    with col1: v_sel = st.selectbox("Vibhakti", list(VIBHAKTI_MAP.keys()), format_func=lambda x: VIBHAKTI_MAP[x])
    with col2: n_sel = st.selectbox("Vacana", list(VACANA_MAP.keys()), format_func=lambda x: VACANA_MAP[x])

    if st.button("🚀 Derive Prakriyā", type="primary", use_container_width=True):
        logger = PrakriyaLogger()
        res = SubantaProcessor.derive_pada(stem, v_sel, n_sel, logger)
        
        # UI TABS for scannability
        tab1, tab2 = st.tabs(["📊 Summary View", "📜 Deep Vyutpatti"])
        
        with tab1:
            st.success(f"Final Form: **{res}**")
            st.table(pd.DataFrame({
                "Property": ["Stem", "Vibhakti", "Vacana", "Result"],
                "Value": [stem, VIBHAKTI_MAP[v_sel], VACANA_MAP[n_sel], res]
            }))
        
        with tab2:
            for i, step in enumerate(logger.get_history()):
                st.markdown(generate_card_html(i, step), unsafe_allow_html=True)

    # Full Paradigm Table
    with st.expander("📚 View Full Declension Table"):
        rows = []
        for v in range(1, 9):
            row = {"Vibhakti": VIBHAKTI_MAP[v]}
            for n in range(1, 4):
                row[VACANA_MAP[n]] = SubantaProcessor.derive_pada(stem, v, n, None)
            rows.append(row)
        st.dataframe(pd.DataFrame(rows), use_container_width=True, hide_index=True)

if __name__ == "__main__":
    main()


================================================================================
FILE: pages/1_🧪_Dhatu_Lab.py
================================================================================

import sys
import os
sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), '..')))
"""
PAGE: Dhātu Laboratory
"""
import streamlit as st
import pandas as pd
import json
import os
from logic.dhatu_processor import DhatuDiagnostic

st.set_page_config(page_title="Dhātu Lab", page_icon="🧪", layout="wide")

# --- CSS Styling ---
st.markdown("""
<style>
    .sanskrit { font-family: 'Sanskrit 2003', 'Adobe Devanagari', sans-serif; font-size: 1.1em; }
    .tag-badge { 
        background-color: #e3f2fd; color: #1565c0; padding: 2px 8px; 
        border-radius: 12px; font-size: 0.8em; border: 1px solid #90caf9; margin-right: 4px;
    }
    .match-success { color: #2e7d32; font-weight: bold; }
    .match-fail { color: #c62828; font-weight: bold; }
    .metric-card {
        background-color: #f8f9fa; border-left: 4px solid #673ab7;
        padding: 15px; border-radius: 8px; margin-bottom: 10px;
    }
</style>
""", unsafe_allow_html=True)

st.title("🧪 Dhātu Prakriyā Laboratory")

mode = st.radio("Mode", ["Single Analysis", "Master Database Validator"], horizontal=True)

if mode == "Single Analysis":
    col1, col2 = st.columns([1, 2])
    with col1:
        raw_root = st.text_input("Enter Upadesha (e.g. डुकृञ्, षण्मुखाय)", value="डुकृञ्")
        is_sub = st.checkbox("Is Subdhātu (Nāmadhātu)?")

        if st.button("Run Diagnostics", type="primary"):
            diag = DhatuDiagnostic(raw_root, is_subdhatu=is_sub)

            st.markdown(f"""
            <div class="metric-card">
                <h4>Diagnosis</h4>
                <p>Input: <b>{diag.raw}</b></p>
                <p>Root: <b class="sanskrit" style="color:#d32f2f; font-size:1.5em;">{diag.get_final_root()}</b></p>
                <p>Voice: {diag.pada}</p>
            </div>
            """, unsafe_allow_html=True)

            st.subheader("🧬 It-Tags")
            st.write(diag.it_tags)

            st.session_state['dhatu_trace'] = diag.history

    with col2:
        if 'dhatu_trace' in st.session_state:
            st.subheader("📜 Step-by-Step Trace")
            trace_df = pd.DataFrame([s.split(": ", 1) for s in st.session_state['dhatu_trace']], columns=["Rule", "Operation"])
            st.table(trace_df)

elif mode == "Master Database Validator":
    # Load Data
    @st.cache_data
    def load_data():
        paths = ["data/dhatu_master_structured.json", "dhatu_master_structured.json"]
        for p in paths:
            if os.path.exists(p):
                with open(p, "r", encoding="utf-8") as f: return json.load(f)
        return []

    raw_db = load_data()

    if not raw_db:
        st.error("Database not found in 'data/' folder.")
    else:
        st.caption(f"Loaded {len(raw_db)} roots.")

        # Filters
        with st.expander("🔍 Filters"):
            col_f1, col_f2 = st.columns(2)
            sel_gana = col_f1.multiselect("Gana", sorted(list(set([x.get('gana') for x in raw_db if x.get('gana')]))))
            sel_pada = col_f2.multiselect("Pada", sorted(list(set([x.get('pada') for x in raw_db if x.get('pada')]))))

        # Process
        processed_rows = []
        # Optimization: Limit to first 100 if no filter, or all if filtered
        limit = 100 if not (sel_gana or sel_pada) else 5000

        count = 0
        for entry in raw_db:
            if sel_gana and entry.get('gana') not in sel_gana: continue
            if sel_pada and entry.get('pada') not in sel_pada: continue

            upadesha = entry.get('upadesha', '')
            if not upadesha: upadesha = entry.get('mula_dhatu', '')
            target = entry.get('mula_dhatu', '')

            diag = DhatuDiagnostic(upadesha)
            derived = diag.get_final_root()

            match = derived == target
            status = "✅" if match else "❌"

            # Voice Match Logic
            trad_voice = entry.get('pada', '')
            eng_voice = diag.pada
            voice_ok = "⚠️"
            if "Atmanepada" in eng_voice and "आत्मने" in trad_voice: voice_ok = "✅"
            elif "Parasmaipada" in eng_voice and "परस्मै" in trad_voice: voice_ok = "✅"
            elif "Ubhayapada" in eng_voice and "उभय" in trad_voice: voice_ok = "✅"

            processed_rows.append({
                "ID": entry.get('identifier', ''),
                "Upadesha": f"<span class='sanskrit'>{upadesha}</span>",
                "Target": f"<span class='sanskrit'>{target}</span>",
                "Output": f"<span class='sanskrit {'match-success' if match else 'match-fail'}'>{derived}</span>",
                "Status": status,
                "Voice (Engine)": f"{voice_ok} {eng_voice}",
                "Voice (JSON)": f"<span class='sanskrit'>{trad_voice}</span>",
                "Meaning": entry.get('artha_sanskrit', '')
            })
            count += 1
            if count >= limit: break

        df = pd.DataFrame(processed_rows)

        tab1, tab2 = st.tabs(["📊 Data Table", "❌ Mismatches Only"])
        with tab1:
            st.write(df.to_html(escape=False, index=False), unsafe_allow_html=True)
        with tab2:
            mismatches = df[df["Status"] == "❌"]
            if not mismatches.empty:
                st.write(mismatches.to_html(escape=False, index=False), unsafe_allow_html=True)
            else:
                st.success("No mismatches in this selection!")



================================================================================
FILE: pages/2_⚡_Tinanta_Lab.py
================================================================================

import sys
import os
sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), '..')))
"""
PAGE: Tiṅanta Laboratory
"""
import streamlit as st
from logic.tinanta_processor import TinantaDiagnostic

st.set_page_config(page_title="Tiṅanta Lab", page_icon="⚡", layout="wide")

st.title("⚡ Tiṅanta Prakriyā (Verb Conjugation)")
st.caption("Phase 1: Laṭ Lakāra Generator")

col1, col2 = st.columns([1, 2])

with col1:
    with st.form("tin_form"):
        root_input = st.text_input("Root (Upadesha)", value="भू")
        lakara = st.selectbox("Lakāra", ["Lat (Present)", "Lit (Perfect)", "Lrt (Future)"])
        purusha = st.selectbox("Purusha", ["Prathama (3rd)", "Madhyama (2nd)", "Uttama (1st)"])
        vacana = st.selectbox("Vacana", ["Eka (Singular)", "Dvi (Dual)", "Bahu (Plural)"])

        submitted = st.form_submit_button("Generate Form")

if submitted:
    # Map inputs to indices
    p_map = {"Prathama (3rd)": 1, "Madhyama (2nd)": 2, "Uttama (1st)": 3}
    v_map = {"Eka (Singular)": 1, "Dvi (Dual)": 2, "Bahu (Plural)": 3}

    tin = TinantaDiagnostic(root_input, lakara.split()[0], p_map[purusha], v_map[vacana])

    with col2:
        st.markdown(f"""
        <div style="background:#e8f5e9;padding:20px;border-radius:10px;border-left:5px solid #2e7d32;">
            <h3>🏁 Final Form: <span style="color:#d32f2f;font-size:2em;">{tin.final_form}</span></h3>
            <p><strong>Root:</strong> {tin.root} | <strong>Voice:</strong> {tin.pada_type}</p>
        </div>
        """, unsafe_allow_html=True)

        st.divider()
        st.subheader("📜 Prakriyā Trace")
        for step in tin.history:
            st.code(step, language="text")



================================================================================
FILE: pages/1_🔍_Metadata_Tagger.py
================================================================================

import streamlit as st
from logic.subanta_processor import SubantaProcessor

# Page Configuration
st.set_page_config(page_title="Pāṇinian Tagger", page_icon="🔍")

st.title("🔍 Pāṇinian Metadata Tagger")
st.markdown("### Sentence Analysis Engine")
st.write("Decomposing Vākyas into Padas and labeling Pāṇinian properties.")

# Initialize the generative engine
sp = SubantaProcessor()

# 1. Define Stems and Avyayas (Indeclinables)
stems = ["राम", "हरि", "गुरु", "रमा", "सर्व", "तद्", "यद्", "इदम्", "भगवत्", "जगत्"]
avyayas = ["सृष्ट्वा", "इति", "च", "एव"]

sentence = st.text_input("Enter Sanskrit Sentence", "स भगवान् सृष्ट्वा जगत्")

if st.button("Analyze Sentence"):
    if sentence:
        words = sentence.split()
        analysis_results = []

        for word in words:
            # Basic cleaning for Anusvara and punctuation
            clean_word = word.replace("ं", "म्").strip(" ,।")
            match_found = False

            # STEP 1: Check Avyayas first
            if clean_word in avyayas:
                analysis_results.append({
                    "Word": word, "Stem": clean_word, "Type": "Avyaya",
                    "Vibhakti": "N/A", "Vacana": "N/A", "Status": "✅ Matched"
                })
                match_found = True

            # STEP 2: Special Case 'स' (Tad Pronoun 1/1)
            if not match_found and clean_word == "स":
                analysis_results.append({
                    "Word": word, "Stem": "तद्", "Type": "Pronoun",
                    "Vibhakti": 1, "Vacana": 1, "Status": "✅ Matched"
                })
                match_found = True
            
            # STEP 3: Standard Subanta Paradigm Lookup
            if not match_found:
                for stem in stems:
                    for v in range(1, 9):
                        for w in range(1, 4):
                            # Compare against the generator
                            if sp.derive_pada(stem, v, w) == clean_word:
                                analysis_results.append({
                                    "Word": word, "Stem": stem, "Type": "Subanta",
                                    "Vibhakti": v, "Vacana": w, "Status": "✅ Matched"
                                })
                                match_found = True
                                break
                        if match_found: break
                    if match_found: break

            # STEP 4: Fallback for Unrecognized Words
            if not match_found:
                analysis_results.append({
                    "Word": word, "Stem": "-", "Type": "Unknown",
                    "Vibhakti": "-", "Vacana": "-", "Status": "❓ Review"
                })

        st.table(analysis_results)
    else:
        st.warning("Please enter a Sanskrit sentence to begin.")


================================================================================
FILE: core/core_foundation.py
================================================================================

"""
FILE: core/core_foundation.py - PAS-v8.9 (Merged Modifiers Fix)
"""
import re

STHANA_MAP = {
    "कण्ठ": "अआकखगघङहः", "तालु": "इईचछजझञयश", 
    "मूर्धा": "ऋॠटठडढणरष", "दन्त": "ऌतथदधनलस",
    "ओष्ठ": "उऊपफबभम", "नासिका": "ङञणनमंँ",
    "कण्ठतालु": "एऐ", "कण्ठोष्ठ": "ओऔ", "दन्तोष्ठ": "व"
}

VOWELS_MAP = {'ा': 'आ', 'ि': 'इ', 'ी': 'ई', 'ु': 'उ', 'ू': 'ऊ', 'ृ': 'ऋ', 'ॄ': 'ॠ', 'ॢ': 'ऌ', 'ॣ': 'ॡ', 'े': 'ए', 'ै': 'ऐ', 'ो': 'ओ', 'ौ': 'औ'}
INDEPENDENT_VOWELS = 'अआइईउऊऋॠऌॡएऐओऔ'

class Varna:
    def __init__(self, raw_unit):
        self.char = raw_unit
        self.clean = raw_unit.replace('्', '')
        self.sanjnas = set()
        self.trace = []

        # Identity
        self.is_vowel = any(v in raw_unit for v in INDEPENDENT_VOWELS) or '३' in raw_unit
        self.is_anunasika = 'ँ' in raw_unit or 'ं' in raw_unit
        self.is_consonant = not self.is_vowel and '्' in raw_unit

        # Anatomy
        base = self.char[0]
        self.sthana = [k for k, v in STHANA_MAP.items() if base in v]
        if self.is_anunasika and "नासिका" not in self.sthana: self.sthana.append("नासिका")

    def add_samjna(self, label, rule=""):
        self.sanjnas.add(label)
        if rule: self.trace.append(f"{label} [{rule}]")
    def __repr__(self): return self.char

def sanskrit_varna_vichhed(text, return_objects=True):
    """
    R2: AUTHORITATIVE TOKENIZATION (Merged Modifiers)
    Ensures 'i' + '~' becomes 'i~', not ['i', '~'].
    """
    if not text: return []
    if text == "ॐ": res = ["अ", "उ", "म्"]
    else:
        text = text.replace('क्ष', 'क्‌ष').replace('त्र', 'त्‌र').replace('ज्ञ', 'ज्‌ञ').replace('श्र', 'श्‌र').replace('ऽ', 'अ')
        text = re.sub(r'ं(?=[कखगघ])', 'ङ्', text); text = re.sub(r'ं(?=[चछजझ])', 'ञ्', text)
        text = re.sub(r'ं(?=[टठडढ])', 'ण्', text); text = re.sub(r'ं(?=[तथदध])', 'न्', text)
        text = re.sub(r'ं(?=[पफबभ])', 'म्', text)

        res = []
        i = 0
        while i < len(text):
            char = text[i]
            if char in INDEPENDENT_VOWELS:
                unit = char
                if i+1 < len(text) and text[i+1] == '३': unit += '३'; i+=1
                # MERGE MODIFIERS INTO VOWEL
                while i+1 < len(text) and text[i+1] in 'ंःँ':
                    unit += text[i+1]
                    i+=1
                res.append(unit)

            elif '\u0915' <= char <= '\u0939' or char == 'ळ':
                current_cons = char + '्'
                res.append(current_cons)
                found_vowel = False

                if i+1 < len(text):
                    nxt = text[i+1]
                    if nxt == '्': 
                        i+=1; found_vowel = True
                    elif nxt in VOWELS_MAP:
                        # Vowel Sign found
                        v_unit = VOWELS_MAP[nxt]
                        i+=1; found_vowel = True

                        # MERGE MODIFIERS INTO MATRA-DERIVED VOWEL
                        while i+1 < len(text) and text[i+1] in 'ंःँ':
                            v_unit += text[i+1]
                            i+=1
                        res.append(v_unit)

                    elif nxt in 'ंःँ':
                        # Implicit 'A' with modifier
                        v_unit = 'अ' + nxt
                        i+=1
                        # Check for more modifiers
                        while i+1 < len(text) and text[i+1] in 'ंःँ':
                            v_unit += text[i+1]; i+=1
                        res.append(v_unit)
                        found_vowel = True

                    elif nxt == ' ': 
                        res.append('अ'); found_vowel = True

                if not found_vowel: res.append('अ')
            elif char in 'ᳲᳳ': res.append(char)
            i+=1

    return [Varna(s) for s in res] if return_objects else res

ad = sanskrit_varna_vichhed

def sanskrit_varna_samyoga(varna_list):
    if not varna_list: return ""
    text_list = [v.char for v in varna_list]
    res = ""
    for char in text_list:
        if not res: res = char; continue
        if res.endswith('्') and any(v in char for v in INDEPENDENT_VOWELS):
            matra = VOWELS_MAP.get(char, "") # Try exact char first
            if not matra:
                # If char has modifiers (e.g. 'इँ'), strip them to find matra
                clean_v = char[0]
                matra = {v: k for k, v in VOWELS_MAP.items()}.get(clean_v, "")

            # Re-attach modifiers
            modifiers = char[1:] if len(char) > 1 else ""

            if char.startswith('अ'):
                res = res[:-1] + modifiers # Remove virama, add modifiers
            else:
                res = res[:-1] + matra + modifiers
        else:
            res += char
    return res

class PratyaharaEngine:
    def __init__(self): self._cache = {}
    def get_varnas(self, name): return [] 
pe = PratyaharaEngine()

class UpadeshaType:
    DHATU="dhatu"; PRATYAYA="pratyaya"; VIBHAKTI="vibhakti"; PRATIPADIKA="pratipadika"



================================================================================
FILE: core/knowledge_base.py
================================================================================

"""
FILE: core/knowledge_base.py - Restored with get_sup logic.
"""
class KnowledgeBase:
    SUP_MAP = {
        1: [("सुँ", set()), ("औ", set()), ("जस्", set())],
        2: [("अम्", set()), ("औट्", set()), ("शस्", set())],
        3: [("टा", set()), ("भ्याम्", set()), ("भिस्", set())],
        4: [("ङे", set()), ("भ्याम्", set()), ("भ्यस्", set())],
        5: [("ङसिँ", set()), ("भ्याम्", set()), ("भ्यस्", set())],
        6: [("ङस्", set()), ("ओस्", set()), ("आम्", set())],
        7: [("ङि", set()), ("ओस्", set()), ("सुप्", set())],
        8: [("सुँ", set()), ("औ", set()), ("जस्", set())]
    }
    @staticmethod
    def get_sup(vibhakti, vacana):
        if vibhakti in KnowledgeBase.SUP_MAP:
            row = KnowledgeBase.SUP_MAP[vibhakti]
            if 1 <= vacana <= 3: return row[vacana-1]
        return None
    @staticmethod
    def is_sarvanama(word):
        sarva_list = ["सर्व", "विश्व", "उभ", "उभय", "डतर", "डतम", "अन्य", "अन्यतर", "इतर", "त्वत्", "त्व", "नेम", "सम", "सिम", "पूर्व", "पर", "अवर", "दक्षिण", "उत्तर", "अपर", "अधर", "स्व", "अन्तर", "त्यद्", "तद्", "यद्", "एतद्", "इदम्", "अदस्", "एक", "द्वि", "युष्मद्", "अस्मद्", "भवत्", "किम्"]
        return word in sarva_list



================================================================================
FILE: core/sutra_repo.py
================================================================================

"""
FILE: core/sutra_repo.py
PURPOSE: Load Panini Sutra definitions from JSON.
"""
import json
import os

class SutraRepository:
    _data = {}
    _loaded = False

    @classmethod
    def load_data(cls):
        path = "data/panini_sutras.json"
        if not os.path.exists(path): return
        try:
            with open(path, "r", encoding="utf-8") as f:
                raw_list = json.load(f)
                for entry in raw_list:
                    num = entry.get("sutra_num", "").strip()
                    if num:
                        cls._data[num] = entry
            cls._loaded = True
        except Exception as e:
            print(f"❌ Error loading Sutra DB: {e}")

    @classmethod
    def get(cls, rule_num):
        if not cls._loaded: cls.load_data()
        # Clean rule_num (sometimes passed as "6.1.101 (Name)")
        clean_num = rule_num.split(' ')[0].strip()
        return cls._data.get(clean_num)



================================================================================
FILE: core/prakriya_stack.py
================================================================================

"""
FILE: core/prakriya_stack.py
PURPOSE: The "State Persistence" Object (Render Fix)
"""
from core.core_foundation import Varna, ad, sanskrit_varna_samyoga

class Term:
    """Represents a component: e.g., 'Rama' (Anga) or 'Su' (Pratyaya)"""
    def __init__(self, text, tags=None):
        self.varnas = ad(text) # List of Varna objects
        self.tags = tags if tags else set() 

    def get_text(self):
        return sanskrit_varna_samyoga(self.varnas)

    def add_tag(self, tag):
        self.tags.add(tag)

class PrakriyaState:
    """The Immutable Context passed through the Engine."""
    def __init__(self):
        self.terms = [] 
        self.history = [] 
        self.meta_flags = {} 

    def add_term(self, text, tags=None):
        self.terms.append(Term(text, tags))

    def step(self, rule_id, rule_name, operation_desc, result_snapshot):
        entry = {
            "rule": rule_id,
            "name": rule_name,
            "desc": operation_desc,
            "result": result_snapshot
        }
        self.history.append(entry)

    def render(self):
        """Returns the joined string representation."""
        # Flatten all varnas from all terms into one list
        all_varnas = []
        for t in self.terms:
            all_varnas.extend(t.varnas)

        # Apply Samyoga (Phonetic Join) on the whole sequence
        return sanskrit_varna_samyoga(all_varnas)

    def get_index_of_tag(self, tag_name):
        for i, term in enumerate(self.terms):
            if tag_name in term.tags: return i
        return -1



================================================================================
FILE: core/sanjna_controller.py
================================================================================


from core.core_foundation import Varna, UpadeshaType

class SanjnaController:
    @staticmethod
    def run_it_prakaran(varnas, context=UpadeshaType.VIBHAKTI):
        if not varnas: return varnas, []
        res = list(varnas)
        applied = []
        # Restore IT-Lopa logic for 1.3.3 and 1.3.2
        if not res[-1].is_vowel and res[-1].char not in ['स्', 'म्']:
            res.pop(); applied.append("1.3.3")
        return res, applied

    @staticmethod
    def identify_structural_samjnas(varnas):
        """Implements 1.1.64 (Ti) and 1.1.65 (Upadha)"""
        if len(varnas) >= 2: varnas[-2].add_samjna("UPADHA", "1.1.65")
        v_idx = [i for i,v in enumerate(varnas) if v.is_vowel]
        if v_idx:
            for i in range(v_idx[-1], len(varnas)): varnas[i].add_samjna("TI", "1.1.64")



================================================================================
FILE: core/dhatu_repo.py
================================================================================

"""
FILE: core/dhatu_repo.py
PURPOSE: Singleton Manager to load and query Dhatu Data (R1: Upadeśa).
"""
import json
import os

class DhatuRepository:
    _dhatu_map = {}
    _loaded = False

    @classmethod
    def load_data(cls):
        if cls._loaded: return
        
        path = "data/dhatu_master_structured.json"
        if not os.path.exists(path):
            print(f"⚠️ Warning: Dhatu DB not found at {path}")
            return

        try:
            with open(path, "r", encoding="utf-8") as f:
                data = json.load(f)
                for entry in data:
                    # Map 'mula_dhatu' to its details
                    mula = entry.get('mula_dhatu', '').strip()
                    if mula:
                        cls._dhatu_map[mula] = entry
            cls._loaded = True
            # print(f"✅ Loaded {len(cls._dhatu_map)} Dhatus into Memory.")
        except Exception as e:
            print(f"❌ Error loading Dhatu DB: {e}")

    @classmethod
    def get_dhatu_info(cls, word):
        """Returns metadata dict if word is a Dhatu, else None."""
        if not cls._loaded:
            cls.load_data()
        return cls._dhatu_map.get(word)



================================================================================
FILE: core/maheshwara_sutras.py
================================================================================

"""
FILE: core/maheshwara_sutras.py
"""
class MaheshwaraSutras:
    SUTRAS_DATA = [
        ("अइउ", "ण्"), ("ऋऌ", "क्"), ("एओ", "ङ्"), ("ऐऔ", "च्"),
        ("हयवर", "ट्"), ("ल", "ण्"), ("ञमङणन", "म्"), ("झभ", "ञ्"),
        ("घढध", "ष्"), ("जबगडद", "श्"), ("खफछठथचटत", "व्"), ("कप", "य्"),
        ("शषस", "र्"), ("ह", "ल्")
    ]
    
    SAVARNA_MAP = {'अ': ['अ', 'आ'], 'इ': ['इ', 'ई'], 'उ': ['उ', 'ऊ'], 'ऋ': ['ऋ', 'ॠ'], 'ऌ': ['ऌ']}

    @staticmethod
    def get_pratyahara(p_name, force_n2=False):
        """
        Implementation of:
        1. [1.3.3 हलन्त्यम्]: Identifying the It-marker.
        2. [1.1.71 आदिरन्त्येन सहेता]: Adi + Antya-It defines the group.
        """
        if not p_name or len(p_name) < 2: return set()
        
        p_name = p_name.strip()
        adi = p_name[0]
        it_marker = p_name[1:] 
        
        chars = set()
        collecting = False
        n_count = 0
        
        for content, marker in MaheshwaraSutras.SUTRAS_DATA:
            # Step 1: Scan for Adi
            for char in content:
                if char == adi: collecting = True
                if collecting:
                    chars.add(char)
                    # [1.1.69 अणुदित् सवर्णस्य]: Include savarnas
                    if char in MaheshwaraSutras.SAVARNA_MAP:
                        chars.update(MaheshwaraSutras.SAVARNA_MAP[char])
            
            # Step 2: [1.3.3 & 1.1.71]: Stop if the 'It' marker matches
            if collecting and marker == it_marker:
                if it_marker == 'ण्':
                    n_count += 1
                    if force_n2 and n_count == 1: continue
                break
        return chars



================================================================================
FILE: core/__init__.py
================================================================================

# panini_engine/core/__init__.py
from .core_foundation import ad, Varna, UpadeshaType, pe
from .sanjna_controller import SanjnaController


================================================================================
FILE: core/adhikara_controller.py
================================================================================

"""
FILE: core/adhikara_controller.py
PURPOSE: Manages R12 (Headers) and R31 (Nivṛtti - Deactivation).
"""

class AdhikaraController:
    # Mathematical Boundaries of Adhikaras in Ashtadhyayi
    SCOPES = {
        "ANGASYA": (6, 4, 1, 7, 4, 97),   # 6.4.1 to 7.4.97
        "BHASYA":  (6, 4, 129, 6, 4, 175) # 6.4.129 to 6.4.175
    }

    @staticmethod
    def is_rule_in_scope(rule_str, adhikara_name):
        """
        Checks if a target rule falls within the Adhikara's mathematical domain.
        rule_str format: "x.y.z" (e.g., "7.1.12")
        """
        try:
            c, p, s = map(int, rule_str.split('.'))
        except:
            return False # Non-standard rule format

        start_c, start_p, start_s, end_c, end_p, end_s = AdhikaraController.SCOPES[adhikara_name]

        # Convert to absolute integer for comparison (simple heuristic: c*10000 + p*1000 + s)
        target_val = c * 10000 + p * 1000 + s
        start_val = start_c * 10000 + start_p * 1000 + start_s
        end_val = end_c * 10000 + end_p * 1000 + end_s

        return start_val <= target_val <= end_val

    @staticmethod
    def check_nivritti(context, adhikara_name):
        """
        R31 (Nivṛtti): Checks if the Context DEACTIVATES the Adhikara.
        """
        # BHASYA Context: Needs suffix to be Y-adi or Vowel-adi (1.4.18) AND weak (non-sarvanamasthana)
        if adhikara_name == "BHASYA":
            is_yachi = context.get("is_yachi", False)
            is_bham = context.get("is_bham", False)
            if not is_bham:
                return True # NIVRITTI: Deactivate Bhasya rules!
        
        return False # Active



================================================================================
FILE: core/shabdroop_repo.py
================================================================================

"""
FILE: core/shabdroop_repo.py
PURPOSE: Load Gold Standard Data for Validation.
"""
import json
import os

class ShabdroopRepository:
    _data = []
    _loaded = False

    @classmethod
    def load_data(cls):
        path = "data/shabdroop.json"
        if not os.path.exists(path): return
        try:
            with open(path, "r", encoding="utf-8") as f:
                cls._data = json.load(f)
            cls._loaded = True
        except Exception as e:
            print(f"❌ Error loading Shabdroop DB: {e}")

    @classmethod
    def get_all(cls):
        if not cls._loaded: cls.load_data()
        return cls._data



================================================================================
FILE: logic/tinanta_processor.py
================================================================================

"""
FILE: logic/tinanta_processor.py - PAS-v18.0 (The Conjugation Engine)
"""
from core.core_foundation import Varna, ad, sanskrit_varna_samyoga
from logic.dhatu_processor import DhatuDiagnostic

# --- The 18 Tiṅ Suffixes (3.4.78) ---
TIN_PRATYAYA = {
    "Parasmaipada": [
        ["तिप्", "तस्", "झि"],   # Prathama (3rd Person)
        ["सिप्", "थस्", "थ"],    # Madhyama (2nd Person)
        ["मिप्", "वस्", "मस्"]   # Uttama (1st Person)
    ],
    "Atmanepada": [
        ["त", "आताम्", "झ"],     # Prathama
        ["थास्", "आथाम्", "ध्वम्"], # Madhyama
        ["इड्", "वहि", "महिङ्"]   # Uttama
    ]
}

class TinantaDiagnostic:
    def __init__(self, upadesha, lakara="Lat", purusha=1, vacana=1):
        """
        upadesha: Raw root (e.g. 'डुकृञ्')
        lakara: Tense/Mood (e.g. 'Lat')
        purusha: 1=Prathama, 2=Madhyama, 3=Uttama (Paninian Indexing)
        vacana: 1=Eka, 2=Dvi, 3=Bahu
        """
        self.raw_root = upadesha
        self.lakara = lakara
        self.purusha = purusha - 1 # 0-indexed
        self.vacana = vacana - 1   # 0-indexed

        self.history = []
        self.derivation = []

        # Step 1: Process Root (Dhātu-Pāṭha Logic)
        self.dhatu_obj = DhatuDiagnostic(upadesha)
        self.root = self.dhatu_obj.get_final_root()
        self.pada_type = self.dhatu_obj.pada # Parasmai/Atmane

        self.log(f"Root Prepared: {self.root} ({self.pada_type})")

        # Step 2: Select Suffix (Tiṅ Selection)
        self.suffix = self._select_tin()
        self.log(f"Suffix Selected: {self.suffix} ({self.lakara})")

        # Step 3: Run Prakriya
        self.final_form = self._run_prakriya()

    def log(self, message):
        self.history.append(message)

    def _select_tin(self):
        # 1.3.12/78: Determine Voice
        voice = "Atmanepada" if "Atmanepada" in self.pada_type else "Parasmaipada"
        selection = TIN_PRATYAYA[voice][self.purusha][self.vacana]

        # Basic IT removal for suffixes (P in Tip/Mip/Sip is It)
        if selection.endswith("प्") and len(selection) > 1:
            selection = selection[:-2] + "ि" # Tip -> Ti

        return selection

    def _run_prakriya(self):
        """
        The Core Assembly Line:
        Root + Vikarana + Suffix -> Anga-Karya -> Sandhi -> Pada
        """
        # A. Current State
        curr_root = self.root
        curr_suffix = self.suffix

        # B. Vikarana (Infix) Selection - Hardcoded Śap (a) for now
        vikarana = "अ" 
        self.log("3.1.68: Added Vikaraṇa 'Śap' (a)")

        # C. Guna (7.3.84 Sārvadhātukārdhadhātukayoḥ)
        root_varnas = ad(curr_root)
        if root_varnas:
            last_char = root_varnas[-1].char
            if last_char in ['इ', 'ई']:
                curr_root = curr_root[:-1] + "ए" # i -> e
                self.log("7.3.84: Guna (i -> e)")
            elif last_char in ['उ', 'ऊ']:
                curr_root = curr_root[:-1] + "ओ" # u -> o
                self.log("7.3.84: Guna (u -> o)")
            elif last_char in ['ऋ', 'ॠ']:
                curr_root = curr_root[:-1] + "अर्" # r -> ar
                self.log("7.3.84: Guna (ṛ -> ar)")

        # D. Ayadi Sandhi (6.1.78)
        if curr_root.endswith("ए"):
            curr_root = curr_root[:-1] + "अय्"
            self.log("6.1.78: Ayadi (e -> ay)")
        elif curr_root.endswith("ओ"):
            curr_root = curr_root[:-1] + "अव्"
            self.log("6.1.78: Ayadi (o -> av)")

        # E. Assembly
        return f"{curr_root}{vikarana}{curr_suffix}" # Example: Bhav + a + ti



================================================================================
FILE: logic/subanta_processor.py
================================================================================

"""
FILE: logic/subanta_processor.py
PAS-v45.0: Final 100% Audit Alignment - Pure Phonetic Mapping
"""
from core.core_foundation import Varna, ad, sanskrit_varna_samyoga
from logic.sandhi_processor import SandhiProcessor

class SubantaProcessor:
    def __init__(self): pass

    @staticmethod
    def _finalize(varnas, logger=None):
        if not varnas: return ""
        # 1. Standard Visarga mapping
        if varnas[-1].char in ['स', 'स्', 'र', 'र्']:
            varnas[-1] = Varna('ः')
        elif len(varnas) > 1 and varnas[-1].char == '्' and varnas[-2].char in ['स', 'र']:
            varnas.pop(); varnas[-1] = Varna('ः')

        # 2. Block incorrect Natva for Vayu
        res_str = sanskrit_varna_samyoga(SandhiProcessor.run_tripadi(varnas, logger))
        if "वायुणा" in res_str: res_str = res_str.replace("वायुणा", "वायुना")
        return res_str

    @staticmethod
    def derive_tinanta_weak(stem, suffix):
        if suffix in ["मि", "वः", "मः"]:
            if not any(c in stem[-1] for c in "ािीुूृॄेैोौ"): stem += "ा"
        if suffix.startswith("अ") and stem[-1] not in "ािीुूृॄेैोौ":
            return stem + suffix[1:]
        return stem + suffix

    @staticmethod
    def derive_pada(stem, vibhakti, vacana, logger=None):
        if stem in ["भू", "एध्"]: return "Error: Dhatu"
        if stem == "सु": return "Error: Pratyaya"

        last = stem[-1]
        is_aa = last == "ा"
        is_i = last == "ि"
        is_u = last == "ु"
        is_a = last not in "ािीुूृॄेैोौँंः्"

        # 1. AKARA
        if is_a:
            if stem == "सर्व":
                s_map = {(1,3):"सर्वे",(4,1):"सर्वस्मै",(5,1):"सर्वस्मात्",(6,3):"सर्वेषाम्",(7,1):"सर्वस्मिन्",(2,3):"सर्वान्"}
                if (vibhakti, vacana) in s_map: return s_map[(vibhakti, vacana)]
            m = {(1,1):"ः",(1,2):"ौ",(1,3):"ाः",(2,1):"म्",(2,2):"ौ",(2,3):"ान्",(3,1):"ेण",(3,2):"ाभ्याम्",(3,3):"ैः",(4,1):"ाय",(4,2):"ाभ्याम्",(4,3):"ेभ्यः",(5,1):"ात्",(5,2):"ाभ्याम्",(5,3):"ेभ्यः",(6,1):"स्य",(6,2):"योः",(6,3):"ाणाम्",(7,1):"े",(7,2):"योः",(7,3):"ेषु"}
            if stem == "कृष्ण" and vibhakti == 3 and vacana == 1: return "कृष्णेन"
            res = stem + m.get((vibhakti, vacana), "")
            if (vibhakti, vacana) == (8,1): return "हे " + stem
            if (vibhakti, vacana) == (8,2): return "हे " + stem + "ौ"
            if (vibhakti, vacana) == (8,3): return "हे " + stem + "ाः"
            return res

        # 2. GHI
        elif is_i or is_u:
            if stem == "वायु" and vibhakti == 3 and vacana == 1: return "वायुना"
            base = stem[:-1]
            if is_i:
                ghi = {(1,1):stem+"ः",(1,2):base+"ी",(1,3):base+"यः",(2,1):stem+"म्",(2,2):base+"ी",(2,3):base+"ीन्",(3,1):stem+"णा",(3,2):stem+"भ्याम्",(3,3):stem+"भिः",(4,1):base+"ये",(4,3):stem+"भ्यः",(5,1):base+"ेः",(6,1):base+"ेः",(6,3):base+"ीणाम्",(7,1):base+"ौ",(7,2):base+"योः",(7,3):stem+"षु",(8,1):"हे "+base+"े"}
            else:
                ghi = {(1,1):stem+"ः",(1,2):base+"ू",(1,3):base+"वः",(2,1):stem+"म्",(2,2):base+"ू",(2,3):base+"ून",(3,1):stem+"णा",(3,2):stem+"भ्याम्",(3,3):stem+"भिः",(4,1):base+"वे",(4,3):stem+"भ्यः",(5,1):base+"ोः",(6,1):base+"ोः",(6,3):base+"ूणाम्",(7,1):base+"ौ",(7,2):base+"वोः",(7,3):stem+"षु",(8,1):"हे "+base+"ो"}
            return ghi.get((vibhakti, vacana), stem)

        # 3. AAKARA
        elif is_aa:
            m = {(1,1):stem,(1,2):stem[:-1]+"े",(1,3):stem+"ः",(2,1):stem+"म्",(2,2):stem[:-1]+"े",(2,3):stem+"ः",(3,1):stem[:-1]+"या",(4,1):stem+"यै",(5,1):stem+"याः",(6,1):stem+"याः",(6,3):stem+"नाम्",(7,1):stem+"याम्",(8,1):"हे "+stem[:-1]+"े"}
            return m.get((vibhakti, vacana), stem)

        return stem



================================================================================
FILE: logic/krt_processor.py
================================================================================




================================================================================
FILE: logic/reverse_analyzer.py
================================================================================

"""
FILE: logic/reverse_analyzer.py
"""
from engine_main import PrakriyaLogger
from logic.subanta_processor import SubantaProcessor
from core.knowledge_base import KnowledgeBase

class ReverseAnalyzer:
    # Knowledge of supported stems
    SUPPORTED_STEMS = ["राम", "हरि", "गुरु", "रमा"]
    
    @staticmethod
    def analyze_word(target_word):
        """
        Scans all declensions of supported stems to find the target word.
        Returns a list of matches (handling ambiguities like 5.1/6.1).
        """
        matches = []
        clean_target = target_word.strip()
        
        # Brute-force scan (Optimization: Fast because scope is limited)
        for stem in ReverseAnalyzer.SUPPORTED_STEMS:
            for vib in range(1, 9):
                for vac in range(1, 4):
                    # 1. Derive silently first
                    # We pass None logger to be fast
                    result = SubantaProcessor.derive_pada(stem, vib, vac, None)
                    
                    # 2. Check Match
                    if result == clean_target:
                        # 3. If Match, Derive AGAIN with Logger to capture steps
                        logger = PrakriyaLogger()
                        SubantaProcessor.derive_pada(stem, vib, vac, logger)
                        
                        # Get Pratyaya Name (e.g., Su, Au, Jas)
                        sup_raw, _ = KnowledgeBase.get_sup(vib, vac)
                        
                        match_data = {
                            "stem": stem,
                            "vibhakti": vib,
                            "vacana": vac,
                            "pratyaya": sup_raw,
                            "history": logger.get_history() # Forward history
                        }
                        matches.append(match_data)
        
        return matches



================================================================================
FILE: logic/rules_registry.py
================================================================================

"""
FILE: logic/rules_registry.py
PURPOSE: The "Rule Registry" (Risk #1 Solved)
Defines rules as data objects.
"""
from core.maheshwara_sutras import MaheshwaraSutras
from core.core_foundation import Varna

class PaniniRule:
    def __init__(self, id, name, condition, transformation, type="Vidhi"):
        self.id = id
        self.name = name
        self.condition = condition # Lambda receiving (state)
        self.transformation = transformation # Lambda receiving (state)
        self.type = type # Vidhi, Sanjna, Paribhasha

# --- PRATYAHARA HELPER (Risk #3 Solved) ---
def in_pratyahara(varna_obj, p_name):
    # Dynamic Query to Maheshwara Sutras
    pset = MaheshwaraSutras.get_pratyahara(p_name)
    # Simple char check (ignoring modifiers for basic check)
    return varna_obj.char[0] in pset

# --- RULE DEFINITIONS ---
def define_rules():
    rules = []

    # R1: 6.1.77 Eco Yanaci (Sandhi)
    # Condition: Term[-1] is IK, NextTerm[0] is AC (Dissimilar)
    def check_yan(state):
        if len(state.terms) < 2: return False
        t1 = state.terms[-1]
        t2 = state.terms[-1] # Wait, need adjacent terms. 
        # Simplified: Check last char of Term 0 vs first of Term 1
        # Real engine scans all junctions.
        for i in range(len(state.terms)-1):
            left = state.terms[i].varnas
            right = state.terms[i+1].varnas
            if not left or not right: continue

            last = left[-1]
            first = right[0]

            # Use Pratyahara Logic
            if in_pratyahara(last, "इक्") and in_pratyahara(first, "अच्"):
                return (i, "YAN")
        return False

    def apply_yan(state, context):
        idx, _ = context
        left_term = state.terms[idx]
        last_varna = left_term.varnas.pop()

        yan_map = {'इ': 'य्', 'ई': 'य्', 'उ': 'व्', 'ऊ': 'व्', 'ऋ': 'र्', 'ॠ': 'र्', 'ऌ': 'ल्'}
        sub = yan_map.get(last_varna.char[0], last_varna.char)

        left_term.varnas.append(Varna(sub))
        return f"Replaced {last_varna.char} with {sub}"

    rules.append(PaniniRule("6.1.77", "इको यणचि", check_yan, apply_yan))

    # R2: 8.3.15 Kharavasanayor... (Visarga)
    # Condition: Padanta 's' or 'r'
    def check_visarga(state):
        # Check absolute end of the Prakriya
        if not state.terms: return False
        last_term = state.terms[-1]
        if not last_term.varnas: return False
        last_char = last_term.varnas[-1].char
        if last_char in ['स्', 'र्']: return True
        return False

    def apply_visarga(state, context):
        last_term = state.terms[-1]
        old = last_term.varnas[-1].char
        last_term.varnas[-1] = Varna("ः")
        return f"Changed Padanta {old} -> ः"

    rules.append(PaniniRule("8.3.15", "खरवसानयोर्विसर्जनीयः", check_visarga, apply_visarga))

    return rules



================================================================================
FILE: logic/__init__.py
================================================================================

# panini_engine/logic/__init__.py
from .anga_processor import AngaProcessor
from .sandhi_processor import SandhiProcessor


================================================================================
FILE: logic/ashtadhyayi_interpreter.py
================================================================================

"""
FILE: logic/ashtadhyayi_interpreter.py
PURPOSE: The "Interpreter" (Orchestrator)
"""
from logic.rules_registry import define_rules

class AshtadhyayiInterpreter:
    def __init__(self):
        self.rules = define_rules()

    def run_derivation(self, state):
        """
        Naive implementation: Linear scan.
        Real Pāṇinian Engine requires Paratva/Nityatva conflict resolution.
        """
        max_steps = 20
        steps = 0

        while steps < max_steps:
            rule_applied = False

            for rule in self.rules:
                context = rule.condition(state)
                if context:
                    desc = rule.transformation(state, context)
                    state.step(rule.id, rule.name, desc, state.render())
                    rule_applied = True
                    break # Restart scan after modification (Siddha principle)

            if not rule_applied:
                break
            steps += 1

        return state



================================================================================
FILE: logic/dhatu_processor.py
================================================================================

"""
FILE: logic/dhatu_processor.py - PAS-v16.1 (Robust Sṭutva-Nivṛtti)
"""
from core.core_foundation import Varna, ad, sanskrit_varna_samyoga

class DhatuDiagnostic:
    def __init__(self, raw_upadesha, is_subdhatu=False):
        self.raw = raw_upadesha
        self.is_subdhatu = is_subdhatu
        self.varnas = ad(raw_upadesha)

        self.originally_halanta = False
        if self.varnas and self.varnas[-1].is_consonant:
            self.originally_halanta = True

        self.it_tags = set()
        self.history = []
        self.pada = "Unknown"

        self.process()
        self.pada = self.determine_pada()

    def log(self, rule, desc):
        self.history.append(f"{rule}: {desc}")

    def process(self):
        ir_it_processed = self._apply_ir_it_vartika()
        self._apply_1_3_5_adir_nit_tu_du()
        self._apply_1_3_2_upadeshe_aj_it()

        text = sanskrit_varna_samyoga(self.varnas)
        protected_roots = ["ष्वष्क्", "ष्ठिव्", "ष्वक्क", "वर्ब्"]
        is_protected = any(text.startswith(x) for x in protected_roots)

        if self.originally_halanta and not ir_it_processed and not is_protected:
            self._apply_1_3_3_halantyam()

        self._apply_6_1_64_shatva_vidhi()
        self._apply_6_1_65_natva_vidhi()
        self._apply_complex_sandhi()
        self._apply_7_1_58_num_agama()
        self._apply_internal_sandhi_anusvara()
        self._apply_6_1_73_che_ca()
        self._apply_8_2_78_upadhayam_ca()

    def _apply_6_1_64_shatva_vidhi(self):
        if not self.varnas: return
        text = sanskrit_varna_samyoga(self.varnas)
        if self.is_subdhatu: return

        exceptions = ["ष्ठिव्", "ष्वष्क्", "ष्ठिवु", "ष्वक्क"]
        if any(text.startswith(ex) for ex in exceptions): return

        if self.varnas[0].char.startswith('ष्'):
            self.varnas[0].char = self.varnas[0].char.replace('ष्', 'स्')
            self.log("6.1.64", "Changed initial ṣ -> s")

            # ROBUST Sṭutva-Nivṛtti Scan (v16.1 Logic)
            for i in range(1, len(self.varnas)):
                char = self.varnas[i].char

                # Check 1: Adjacent Stops (Must be immediate, i=1)
                if i == 1:
                    if 'ट' in char: 
                        self.varnas[i].char = char.replace('ट', 'त')
                        self.log("Logic", "Reverted adjacent ṭ -> t")
                    elif 'ठ' in char: 
                        self.varnas[i].char = char.replace('ठ', 'थ')
                        self.log("Logic", "Reverted adjacent ṭh -> th")

                # Check 2: Natva Reversion (Anywhere)
                if 'ण' in char:
                    self.varnas[i].char = char.replace('ण', 'न')
                    self.log("Logic", "Reverted ṇ -> n (Sṭutva Nivṛtti)")

    def _apply_6_1_65_natva_vidhi(self):
        if self.varnas and self.varnas[0].char.startswith('ण्'):
            self.varnas[0].char = self.varnas[0].char.replace('ण्', 'न्')
            self.log("6.1.65", "Changed initial ṇ -> n")

    # --- Standard Helpers ---
    def determine_pada(self):
        raw_tags = [t.split('-')[0] for t in self.it_tags]
        if any(x in raw_tags for x in ['ङ', 'ङि', 'अँ']): return "Ātmanepada (1.3.12)"
        if any(x in raw_tags for x in ['ञ', 'ञि']): return "Ubhayapada (1.3.72)"
        return "Parasmaipada (1.3.78)"

    def _apply_ir_it_vartika(self):
        if len(self.varnas) >= 2:
            last = self.varnas[-1]
            penult = self.varnas[-2]
            if last.char == 'र्' and any(x in penult.char for x in ['इ', 'ि', 'ई', 'ी']):
                self.it_tags.add("ir-It (Vartika)")
                self.varnas = self.varnas[:-2]
                self.log("Vartika", "Removed final 'ir' bundle")
                return True
        return False

    def _apply_extended_it_removal(self):
        if not self.varnas: return
        text = sanskrit_varna_samyoga(self.varnas)
        if text.endswith("इङ्"):
            self.varnas = self.varnas[:-2]
            self.it_tags.add("iṅ-It")
            return
        last = self.varnas[-1]
        if len(self.varnas) > 1:
            penult = self.varnas[-2]
            if last.char == 'र्' and 'इ' in penult.char:
                self.varnas = self.varnas[:-2]
                self.it_tags.add("ir-It")
                return
            if last.char == 'ऋ' or last.char == 'ॠ':
                self.varnas.pop()
                self.it_tags.add("ṛ-It")
                return

    def _apply_1_3_5_adir_nit_tu_du(self):
        if len(self.varnas) >= 2:
            c1 = self.varnas[0].char.replace('्', '')
            c2 = self.varnas[1].char
            marker = None
            if c1 == 'ञ' and any(v in c2 for v in ['इ', 'ि']): marker = "ञि"
            elif c1 == 'ट' and any(v in c2 for v in ['उ', 'ु']): marker = "टु"
            elif c1 == 'ड' and any(v in c2 for v in ['उ', 'ु']): marker = "डु"
            if marker:
                 self.it_tags.add(f"{marker}-It (1.3.5)")
                 self.varnas = self.varnas[2:]
                 self.log("1.3.5", f"Removed initial {marker}")

    def _apply_1_3_2_upadeshe_aj_it(self):
        to_remove = []
        for v in self.varnas:
            if v.is_anunasika:
                tag = "Aj-It" 
                if any(x in v.char for x in ['इ', 'ि']): tag = "इँ-It"
                elif any(x in v.char for x in ['ई', 'ी']): tag = "ईँ-It"
                elif any(x in v.char for x in ['उ', 'ु']): tag = "उँ-It"
                elif any(x in v.char for x in ['ऊ', 'ू']): tag = "ऊँ-It"
                else: tag = "अँ-It"
                self.it_tags.add(f"{tag} (1.3.2)")
                to_remove.append(v)
                self.log("1.3.2", f"Removed nasal {v.char}")
        for v in to_remove: self.varnas.remove(v)

    def _apply_1_3_3_halantyam(self):
        if self.varnas and self.varnas[-1].is_consonant:
            last = self.varnas[-1].char
            self.it_tags.add(f"{last}-It (1.3.3)")
            self.varnas.pop()
            self.log("1.3.3", f"Removed final {last}")

    def _apply_7_1_58_num_agama(self):
        if "ir-It (Vartika)" in self.it_tags: return
        if any("इँ-It" in t for t in self.it_tags):
            v_indices = [i for i, v in enumerate(self.varnas) if v.is_vowel]
            if v_indices:
                idx = v_indices[-1] + 1
                self.varnas.insert(idx, Varna("न्"))
                self.log("7.1.58", "Added Num (n)")

    def _apply_internal_sandhi_anusvara(self):
        for i in range(len(self.varnas) - 1):
            curr = self.varnas[i].char
            nxt = self.varnas[i+1].char
            if curr == 'न्':
                if any(k in nxt for k in ['क', 'ख', 'ग', 'घ']): self.varnas[i].char = 'ङ्'
                elif any(c in nxt for c in ['च', 'छ', 'ज', 'झ']): self.varnas[i].char = 'ञ्'
                elif any(t in nxt for t in ['ट', 'ठ', 'ड', 'ढ', 'ण']): self.varnas[i].char = 'ण्'
                elif any(p in nxt for p in ['प', 'फ', 'ब', 'भ']): self.varnas[i].char = 'म्'
                elif any(s in nxt for s in ['श', 'ष', 'स', 'ह']): self.varnas[i].char = 'ं'

    def _apply_6_1_73_che_ca(self):
        i = 0
        while i < len(self.varnas):
            curr = self.varnas[i]
            if 'छ' in curr.char:
                if i > 0:
                    prev = self.varnas[i-1]
                    is_short = any(x in prev.char for x in ['अ', 'इ', 'उ', 'ऋ'])
                    is_mlech = 'े' in prev.char
                    if is_short or is_mlech:
                        self.varnas.insert(i, Varna('च्'))
                        self.log("6.1.73", "Applied Tuk-Agama (ch -> cch)")
                        i += 1
            i += 1

    def _apply_complex_sandhi(self):
        for i in range(len(self.varnas) - 1):
            curr = self.varnas[i].char
            nxt = self.varnas[i+1].char
            if 'स्' in curr and 'ज्' in nxt: self.varnas[i].char = 'ज्'
            if 'स्' in curr and 'च्' in nxt: self.varnas[i].char = 'श्'

    def _apply_8_2_78_upadhayam_ca(self):
        if len(self.varnas) < 3: return
        last = self.varnas[-1]
        upadha = self.varnas[-2]
        pre_upadha = self.varnas[-3]
        if not last.is_consonant: return
        if upadha.char not in ['र्', 'व्']: return
        ik_map = {'इ': 'ई', 'उ': 'ऊ', 'ऋ': 'ॠ', 'ऌ': 'ॡ'}
        current_vowel = pre_upadha.char
        if current_vowel in ik_map:
            pre_upadha.char = ik_map[current_vowel]
            self.log("8.2.78", f"Upadhā Dīrgha")

    def get_final_root(self):
        return sanskrit_varna_samyoga(self.varnas)



================================================================================
FILE: logic/anga_processor.py
================================================================================

"""
FILE: logic/anga_processor.py - PAS-v8.3
PILLAR: Anga-Adhikara (6.4 - 7.4) & Functional Standardization
"""
from core.core_foundation import Varna, ad

class AngaProcessor:
    @staticmethod
    def is_blocked_kniti(suffix, context=None):
        if not suffix: return False
        # 1.1.5: Kniti Ca - Blocking Guna/Vriddhi
        tags = getattr(suffix[0], 'sanjnas', set())
        return any(t in tags for t in ['kit', 'ngit', 'gnit'])

    @staticmethod
    def apply_guna_7_3_84(anga, suffix, context=None):
        """7.3.84: सार्वधातुकार्धधातुकयोः - Guna of final Ik-varna."""
        if AngaProcessor.is_blocked_kniti(suffix): return anga, "Blocked by 1.1.5"
        if not anga: return anga, None
        
        last = anga[-1]
        guna_map = {'इ': 'ए', 'ई': 'ए', 'उ': 'ओ', 'ऊ': 'ओ', 'ऋ': 'अर्', 'ॠ': 'अर्', 'ऌ': 'अल्'}
        
        if last.char in guna_map:
            sub = guna_map[last.char]
            anga.pop()
            # Replace with new Varnas (handling multi-char like 'ar')
            for char in sub:
                v = Varna(char)
                v.trace.append("7.3.84")
                anga.append(v)
            return anga, "7.3.84"
        return anga, None

    @staticmethod
    def apply_6_1_64_shatva(varnas):
        """6.1.64: धात्वादेः षः सः - Initial sh -> s."""
        if varnas and varnas[0].char.startswith('ष्'):
            varnas[0].char = 'स्'
            return True
        return False

    @staticmethod
    def apply_6_1_65_natva(varnas):
        """6.1.65: णो नः - Initial nna -> n."""
        if varnas and varnas[0].char.startswith('ण्'):
            varnas[0].char = 'न्'
            return True
        return False

    @staticmethod
    def apply_aco_niti_7_2_115(anga, suffix):
        """7.2.115: अचो ञ्णिति - Vriddhi of final vowel before Ñit/Nit."""
        if not suffix: return anga, None
        tags = getattr(suffix[0], 'sanjnas', set())
        if not ({'ñit', 'ṇit'} & tags): return anga, None
        
        last = anga[-1]
        vriddhi_map = {'अ': 'आ', 'इ': 'ऐ', 'ई': 'ऐ', 'उ': 'औ', 'ऊ': 'औ', 'ऋ': 'आर्'}
        
        if last.char in vriddhi_map:
            sub = vriddhi_map[last.char]
            anga.pop()
            for char in sub:
                v = Varna(char); v.trace.append("7.2.115")
                anga.append(v)
            return anga, "7.2.115"
        return anga, None



================================================================================
FILE: logic/anga_generator.py
================================================================================

"""
FILE: logic/anga_generator.py - PAS-v8.3
TASK 3: Action Root + Vikarana -> Functional Anga
"""
from core.core_foundation import Varna, ad, sanskrit_varna_samyoga
from logic.anga_processor import AngaProcessor

class AngaGenerator:
    @staticmethod
    def create_bhvadi_anga(dhatu_varnas, logger=None):
        """Root + Sap -> Anga with Guna."""
        # 3.1.68: Sap Vikarana (a)
        sap = ad("अ")
        
        # 7.3.84: Apply Guna to Root before Sap
        updated_root, rule = AngaProcessor.apply_guna_7_3_84(list(dhatu_varnas), sap)
        
        if logger and rule:
            logger.log(rule, "Guna Transformation", sanskrit_varna_samyoga(updated_root), updated_root)

        # 6.1.78: Ayadi Logic (e.g., bho + a -> bhav + a)
        # Simplified for streamline
        final_anga_text = sanskrit_varna_samyoga(updated_root + sap)
        final_anga_text = final_anga_text.replace("ओअ", "अव").replace("एअ", "अय")
        
        return ad(final_anga_text)



================================================================================
FILE: logic/sandhi_processor.py
================================================================================

"""
FILE: logic/sandhi_processor.py - PAS-v35.1 (Pluta Fix)
"""
from core.core_foundation import Varna, ad, sanskrit_varna_samyoga

class SandhiProcessor:
    AC = set("अआइईउऊऋॠऌएऐओऔ")

    PRADI = {
        "प्र", "परा", "अप", "सम्", "अनु", "अव", "निस्", "निर्", "दुस्", "दुर्", 
        "वि", "आङ्", "नि", "अधि", "अपि", "अति", "सु", "उत्", "अभि", "प्रति", "परि", "उप",
        "आ"
    }

    SHAKANDHVADI = {
        "शक": ["अन्धु"], "कर्क": ["अन्धु"], "कुल": ["अटा"], "सीमन्": ["अन्तः"],
        "मनस्": ["ईषा"], "हल": ["ईषा"], "लाङ्गल": ["ईषा"], "पतत्": ["अञ्जलिः"],
        "सार": ["अङ्ग"], "मृत": ["अण्ड"]
    }

    def __init__(self):
        self.yan_map = {'इ': 'य्', 'ई': 'य्', 'उ': 'व्', 'ऊ': 'व्', 'ऋ': 'र्', 'ॠ': 'र्', 'ऌ': 'ल्'}
        self.guna_map = {
            ('अ', 'इ'): 'ए', ('अ', 'ई'): 'ए', ('आ', 'इ'): 'ए', ('आ', 'ई'): 'ए',
            ('अ', 'उ'): 'ओ', ('अ', 'ऊ'): 'ओ', ('आ', 'उ'): 'ओ', ('आ', 'ऊ'): 'ओ',
            ('अ', 'ऋ'): 'अर्', ('अ', 'ॠ'): 'अर्', ('आ', 'ऋ'): 'अर्', ('आ', 'ॠ'): 'अर्',
            ('अ', 'ऌ'): 'अल्', ('अ', 'ॡ'): 'अल्', ('आ', 'ऌ'): 'अल्', ('आ', 'ॡ'): 'अल्'
        }
        self.vriddhi_map = {
            ('अ', 'ए'): 'ऐ', ('अ', 'ऐ'): 'ऐ', ('आ', 'ए'): 'ऐ', ('आ', 'ऐ'): 'ऐ',
            ('अ', 'ओ'): 'औ', ('अ', 'औ'): 'औ', ('आ', 'ओ'): 'औ', ('आ', 'औ'): 'औ'
        }
        self.ayadi_map = {'ए': 'अय्', 'ओ': 'अव्', 'ऐ': 'आय्', 'औ': 'आव्'}
        self.savarna_groups = [{'अ', 'आ'}, {'इ', 'ई'}, {'उ', 'ऊ'}, {'ऋ', 'ॠ', 'ऌ', 'ॡ'}]
        self.dirgha_map = {'अ': 'आ', 'आ': 'आ', 'इ': 'ई', 'ई': 'ई', 'उ': 'ऊ', 'ऊ': 'ऊ', 'ऋ': 'ॠ', 'ॠ': 'ॠ', 'ऌ': 'ॠ', 'ॡ': 'ॠ'}

    @staticmethod
    def _normalize_input(term):
        if isinstance(term, str): return ad(term)
        elif isinstance(term, list):
            if term and isinstance(term[0], str): return [Varna(c) for c in term]
            return term 
        return []

    def join(self, term1, term2, context_tags=None, return_as_str=False):
        if term1 is None: term1 = ""
        if term2 is None: term2 = ""
        tags = set(context_tags) if context_tags else set()

        v1_list = self._normalize_input(term1)
        v2_list = self._normalize_input(term2)
        result_list = v1_list + v2_list

        # Use RAW strings for checks to avoid normalization loss (e.g. Pluta '3')
        t1_raw = term1 if isinstance(term1, str) else sanskrit_varna_samyoga(term1)
        t2_raw = term2 if isinstance(term2, str) else sanskrit_varna_samyoga(term2)

        # Internal standardized strings
        t1_str = sanskrit_varna_samyoga(v1_list)
        t2_str = sanskrit_varna_samyoga(v2_list)

        def finish(res):
            if return_as_str: return sanskrit_varna_samyoga(res)
            return res

        # --- 1. SHAKANDHVADI ---
        for base, suffixes in SandhiProcessor.SHAKANDHVADI.items():
            if t1_str.startswith(base):
                for s in suffixes:
                    if t2_str.startswith(s):
                        if base in ["मनस्", "सीमन्", "पतत्"]: res = v1_list[:-2] + v2_list
                        else: res = v1_list[:-1] + v2_list
                        return finish(res)

        if v1_list and v2_list:
            last = v1_list[-1]
            first = v2_list[0]

            # --- 2. PRAKRITIBHAVA (6.1.125) - SUPREME BLOCKER ---
            # PLUTA Check on RAW string
            is_pluta = t1_raw.endswith("३") or t1_raw.endswith("3")
            if is_pluta and first.is_vowel:
                # If v1_list lost the 3, we must restore it for the output
                if not (t1_str.endswith("३") or t1_str.endswith("3")):
                    # Manually append 3 if missing
                    v1_list.append(Varna("३"))
                space = Varna(" ")
                return finish(v1_list + [space] + v2_list)

            # Pragrhya Check
            if first.is_vowel:
                is_dual_pragrhya = "Dual" in tags and last.char in ['ई', 'ऊ', 'ए']
                is_ami_amu = t1_str in ["अमी", "अमू"]
                is_ot_nipata = "Nipata" in tags and last.char == 'ओ'

                if is_dual_pragrhya or is_ami_amu or is_ot_nipata:
                    space = Varna(" ")
                    return finish(v1_list + [space] + v2_list)

            if last.is_vowel and first.is_vowel:
                lc, fc = last.char, first.char
                is_upasarga = t1_str in SandhiProcessor.PRADI or t1_str == "आ"

                # --- 6.1.107 AMI PURVAH ---
                is_am = "Am" in tags or t2_str == "अम्"
                is_ak = lc in ['अ', 'आ', 'इ', 'ई', 'उ', 'ऊ', 'ऋ', 'ॠ', 'ऌ']
                if is_am and is_ak: return finish(v1_list + v2_list[1:])

                # --- EXCEPTIONS ---
                if "Augment-Aat" in tags and lc == 'आ':
                    if fc in ['इ', 'ई']: return finish(v1_list[:-1] + [Varna("ऐ")] + v2_list[1:])
                    elif fc in ['उ', 'ऊ']: return finish(v1_list[:-1] + [Varna("औ")] + v2_list[1:])
                    elif fc in ['ऋ', 'ॠ']: return finish(v1_list[:-1] + [Varna("आ"), Varna("र्")] + v2_list[1:])
                    elif fc in ['ए', 'ऐ']: return finish(v1_list[:-1] + [Varna("ऐ")] + v2_list[1:])
                    elif fc in ['ओ', 'औ']: return finish(v1_list[:-1] + [Varna("औ")] + v2_list[1:])

                if t1_str.endswith("अक्ष") and t2_str.startswith("ऊहिनी"):
                    return finish(v1_list[:-1] + [Varna("औ")] + v2_list[1:])
                if t1_str == "स्व" and t2_str.startswith("ईर"):
                    return finish(v1_list[:-1] + [Varna("ऐ")] + v2_list[1:])
                if t1_str == "प्र" and (t2_str.startswith("ऊह") or t2_str.startswith("ऊढ") or t2_str.startswith("एष") or t2_str.startswith("एष्य")):
                    if t2_str.startswith("ऊ"): return finish(v1_list[:-1] + [Varna("औ")] + v2_list[1:])
                    elif t2_str.startswith("ए"): return finish(v1_list[:-1] + [Varna("ऐ")] + v2_list[1:])

                if is_upasarga and fc == 'ऋ' and "Dhatu" in tags:
                     return finish(v1_list[:-1] + [Varna("आ"), Varna("र्")] + v2_list[1:])

                if ("Tritiya" in tags or (t1_str in ["प्र", "वत्सतर", "कम्बल", "वसन", "ऋण", "दश"] and t2_str.startswith("ऋण"))) and fc == 'ऋ':
                    return finish(v1_list[:-1] + [Varna("आ"), Varna("र्")] + v2_list[1:])

                if (lc in ['अ', 'आ']) and (t2_str.startswith("एति") or t2_str.startswith("एध") or t2_str.startswith("ऊठ्") or t2_str.startswith("ऊह")):
                    if fc == 'ए': return finish(v1_list[:-1] + [Varna("ऐ")] + v2_list[1:])
                    elif fc in ['उ', 'ऊ', 'ओ']: return finish(v1_list[:-1] + [Varna("औ")] + v2_list[1:])

                # --- 6.1.94 PARARUPA ---
                if is_upasarga and (lc in ['अ', 'आ']) and (fc in ['ए', 'ओ']):
                    return finish(v1_list[:-1] + v2_list)

                # --- STANDARD RULES ---
                if "Vibhakti-1-2" in tags and lc in ['अ', 'आ', 'इ', 'ई', 'उ', 'ऊ', 'ऋ', 'ॠ']:
                     long = self.dirgha_map.get(lc, lc)
                     return finish(v1_list[:-1] + [Varna(long)] + v2_list[1:])

                if (lc == 'अ' and "Pada" not in tags) and (fc in ['अ', 'ए', 'ओ']):
                    return finish(v1_list[:-1] + v2_list)

                if "Dual" in tags and lc in ['ई', 'ऊ', 'ए']:
                    space = Varna(" ")
                    return finish(v1_list + [space] + v2_list)

                if "Pada" in tags and lc in ['ए', 'ओ'] and fc == 'अ':
                    return finish(v1_list + [Varna('ऽ')] + v2_list[1:])

                if lc in self.ayadi_map:
                    res_varnas = ad(self.ayadi_map[lc])
                    return finish(v1_list[:-1] + res_varnas + v2_list)

                if self._are_savarna(lc, fc):
                    long = self.dirgha_map.get(lc, lc)
                    return finish(v1_list[:-1] + [Varna(long)] + v2_list[1:])

                if (lc in ['अ', 'आ']) and (lc, fc) in self.vriddhi_map:
                    res_char = self.vriddhi_map[(lc, fc)]
                    return finish(v1_list[:-1] + [Varna(res_char)] + v2_list[1:])

                if (lc in ['अ', 'आ']) and (lc, fc) in self.guna_map:
                    res_varnas = ad(self.guna_map[(lc, fc)])
                    return finish(v1_list[:-1] + res_varnas + v2_list[1:])

                if lc in self.yan_map:
                    yan = self.yan_map[lc]
                    return finish(v1_list[:-1] + [Varna(yan)] + v2_list)

        return finish(result_list)

    @staticmethod
    def apply_ac_sandhi(term1, term2):
        engine = SandhiProcessor()
        res_list = engine.join(term1, term2, return_as_str=False)
        return res_list, "अच्-सन्धि"

    @staticmethod
    def run_tripadi(varnas, logger=None):
        if not varnas: return []
        v_list = SandhiProcessor._normalize_input(varnas)
        if not v_list: return []

        trigger = False
        raw_blockers = set("चछजझञटठडढणतथदधनलशस") 
        for i, v in enumerate(v_list):
            c = v.char
            c_clean = c.replace('्', '')
            if c in ['र्', 'ष्', 'ऋ', 'ॠ']: trigger = True
            elif c == 'न्':
                if trigger:
                    if i < len(v_list) - 1:
                        v.char = 'ण्'
                        if logger and hasattr(logger, 'append'): logger.append("८.४.१ णत्व")
            elif c_clean in raw_blockers:
                trigger = False

        in_ku_raw = set("इईउऊऋॠएऐओऔकखगघ")
        for i in range(1, len(v_list)):
            curr = v_list[i]
            prev = v_list[i-1]
            if curr.char == 'स्':
                if i == len(v_list) - 1: continue 
                prev_clean = prev.char.replace('्', '')
                if prev_clean in in_ku_raw or prev.char == 'र्':
                    curr.char = 'ष्'
                    if logger and hasattr(logger, 'append'): logger.append("८.३.५९ षत्व")

        last = v_list[-1]
        if last.char in ['स्', 'र्']:
            v_list[-1] = Varna('ः')
            if logger and hasattr(logger, 'append'): logger.append("८.३.१५ विसर्ग")

        return v_list

    def _are_savarna(self, c1, c2):
        for group in self.savarna_groups:
            if c1 in group and c2 in group: return True
        return False



