================================================================================
FILE: app.py
================================================================================

import streamlit as st

# --- 1. पेज कॉन्फ़िगरेशन ---
st.set_page_config(
    page_title="Pāṇinian Engine",
    page_icon="🕉️",
    layout="wide"
)

# --- 2. CSS स्टाइलिंग (Premium Look) ---
st.markdown("""
<style>
    @import url('https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Noto+Sans:wght@400;700&display=swap');
    
    body { font-family: 'Noto Sans', sans-serif; background-color: #fcfcfc; }
    
    .big-title { 
        font-family: 'Martel', serif; 
        font-size: 3.5rem; 
        font-weight: 800; 
        color: #8e44ad; 
        text-align: center; 
        margin-bottom: 0px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }
    
    .subtitle { 
        font-size: 1.4rem; 
        text-align: center; 
        color: #555; 
        margin-top: -10px; 
        font-weight: 300;
        letter-spacing: 1px;
    }
    
    .pillar-card {
        background-color: white;
        padding: 15px;
        border-radius: 8px;
        border-left: 4px solid #8e44ad;
        margin-bottom: 10px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        transition: transform 0.2s;
    }
    .pillar-card:hover {
        transform: translateX(5px);
        background-color: #fdfbff;
    }
    
    .pillar-id {
        font-weight: bold;
        color: #8e44ad;
        margin-right: 8px;
    }
    
    .pillar-desc {
        color: #2c3e50;
        font-weight: 500;
    }

    .auth-box {
        background: linear-gradient(135deg, #f3e5f5, #e1bee7);
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 20px;
        border: 1px solid #d1c4e9;
    }
</style>
""", unsafe_allow_html=True)

def main():
    # --- हेडर ---
    st.markdown('<p class="big-title">🕉️ The Pāṇinian Engine</p>', unsafe_allow_html=True)
    st.markdown('<p class="subtitle">A "Glassbox" Computational Approach to Sanskrit Grammar</p>', unsafe_allow_html=True)
    
    st.divider()

    # --- मिशन सेक्शन ---
    c1, c2 = st.columns([2, 1])
    with c1:
        st.subheader("🎯 Mission Statement")
        st.markdown("""
        This project is a precision-engineered implementation of **Maharshi Pāṇini's Aṣṭādhyāyī**. 
        Unlike "Blackbox" AI models that guess patterns based on statistics, this engine strictly follows the 
        **4,000 algorithmic rules** encoded 2,500 years ago.
        
        It currently masters the **Subanta (Nominal Declension)** process for *Rāma-shabda*, achieving **100% SIDDHA status** (verified by 29/29 regression tests).
        """)
        
        st.info("👈 **To start using the tool:** Select **'🔍 Declension_Engine'** from the sidebar.")

    with c2:
        # Placeholder for Panini Image or Logo
        st.markdown(
            """
            <div style="text-align: center; background-color: #f9f9f9; padding: 20px; border-radius: 10px;">
                <div style="font-size: 4rem;">📜</div>
                <div style="margin-top: 10px; font-weight: bold; color: #555;">Sutra-Siddha Code</div>
            </div>
            """, unsafe_allow_html=True
        )

    st.divider()

    # --- 34 STRATEGIC PILLARS ---
    st.subheader("🏛️ The 34 Strategic Pillars (Architecture)")
    st.markdown("The engine's kernel is grounded in these immutable axioms:")

    with st.expander("📜 View All 34 Pillars (A1-A2, R1-R32)", expanded=True):
        
        # --- Authority (Axioms) ---
        st.markdown("### 👑 Authority (Pramāṇa)")
        st.markdown("""
        <div class="auth-box">
            <div><span class="pillar-id">A1:</span> <b>Follow Pāṇini, Kātyāyana, Patañjali, Bhartṛhari, Bhaṭṭojī Dīkṣita, and Nāgeśa Bhaṭṭa mathematically.</b></div>
            <div style="margin-top:10px;"><span class="pillar-id">A2:</span> <b>If confusion, read A1 again.</b></div>
        </div>
        """, unsafe_allow_html=True)

        # --- Rules (R1-R32) ---
        st.markdown("### ⚙️ Algorithmic Rules (Sūtra-Tantra)")
        
        col_a, col_b = st.columns(2)
        
        pillars_left = [
            ("R1", "Upadeśa (Data Initialization)"),
            ("R2", "Varṇaviccheda (Atomic Tokenization)"),
            ("R3", "Saṃjñā (Class Tagging/OOP)"),
            ("R4", "Anubandha (Metadata IT-Flags)"),
            ("R5", "Anuvṛtti (Recursive Persistence)"),
            ("R6", "Sthānyādeśa (Substitution Mapping)"),
            ("R7", "Paribhāṣā (Spatial Logic/Context)"),
            ("R8", "Balīyaḥ (Conflict Resolution)"),
            ("R9", "Asiddhatvam (Tripādī Isolation)"),
            ("R10", "Sūtra-bheda (Taxonomy)"),
            ("R11", "Niyama (Constraint Validation)"),
            ("R12", "Adhikāra (Governing Headers)"),
            ("R13", "Sthānivadbhāva (Property Inheritance)"),
            ("R14", "Antaraṅga-Bahiraṅga (Proximity Logic)"),
            ("R15", "Jñāpaka (Inference from Redundancy)"),
            ("R16", "Yogavibhāga (Rule Refactoring)")
        ]
        
        pillars_right = [
            ("R17", "Lakṣya-Lakṣaṇa (Empirical Validation/TDD)"),
            ("R18", "Kārakānvaya (Semantic Dependency)"),
            ("R19", "Vivakṣā (User Intent/Runtime Params)"),
            ("R20", "Arthabheda (Context-Aware Middleware)"),
            ("R21", "Sannipāta (Consistency/Non-Destruction)"),
            ("R22", "Pratyaya-Lopa (Ghost-Metadata Persistence)"),
            ("R23", "Tad-anta-Vidhi (Extension Logic)"),
            ("R24", "Sthāna-Antaratamya (Physics of Phonetics)"),
            ("R25", "Paratva (Chronological Priority)"),
            ("R26", "Ekādeśa (Fusion/Morphing)"),
            ("R27", "Bahiraṅga (External-Weight Logic)"),
            ("R28", "Lakṣaṇa-Pratipado-kta (Specificity Principle)"),
            ("R29", "Anuvṛtti-Sthiti (State Memory)"),
            ("R30", "Sthānivad-bhāva (Property-Parity Check)"),
            ("R31", "Nivṛtti (De-activation/Boundary Logic)"),
            ("R32", "Pratyākhyāna (Redundancy-Rejection)")
        ]

        with col_a:
            for pid, pdesc in pillars_left:
                st.markdown(f'<div class="pillar-card"><span class="pillar-id">{pid}:</span><span class="pillar-desc">{pdesc}</span></div>', unsafe_allow_html=True)

        with col_b:
            for pid, pdesc in pillars_right:
                st.markdown(f'<div class="pillar-card"><span class="pillar-id">{pid}:</span><span class="pillar-desc">{pdesc}</span></div>', unsafe_allow_html=True)

if __name__ == "__main__":
    main()



================================================================================
FILE: core/knowledge_base.py
================================================================================

"""
FILE: core/knowledge_base.py
"""
class KnowledgeBase:
    SUP_MAP = {
        1: [("सुँ", set()), ("औ", set()), ("जस्", set())],
        2: [("अम्", set()), ("औट्", set()), ("शस्", set())],
        3: [("टा", set()), ("भ्याम्", set()), ("भिस्", set())],
        4: [("ङे", set()), ("भ्याम्", set()), ("भ्यस्", set())],
        5: [("ङसिँ", set()), ("भ्याम्", set()), ("भ्यस्", set())],
        6: [("ङस्", set()), ("ओस्", set()), ("आम्", set())],
        7: [("ङि", set()), ("ओस्", set()), ("सुप्", set())],
        8: [("सुँ", set()), ("औ", set()), ("जस्", set())] # Sambodhana (Reuse Prathama)
    }
    @staticmethod
    def get_sup(vibhakti, vacana):
        if vibhakti in KnowledgeBase.SUP_MAP:
            row = KnowledgeBase.SUP_MAP[vibhakti]
            if 1 <= vacana <= 3: return row[vacana-1]
        return None
    @staticmethod
    def is_sarvanama(word):
        sarva_list = ["सर्व", "विश्व", "उभ", "उभय", "डतर", "डतम", "अन्य", "अन्यतर", "इतर", "त्वत्", "त्व", "नेम", "सम", "सिम", "पूर्व", "पर", "अवर", "दक्षिण", "उत्तर", "अपर", "अधर", "स्व", "अन्तर", "त्यद्", "तद्", "यद्", "एतद्", "इदम्", "अदस्", "एक", "द्वि", "युष्मद्", "अस्मद्", "भवत्", "किम्"]
        return word in sarva_list



================================================================================
FILE: core/shabdroop_repo.py
================================================================================

"""
FILE: core/shabdroop_repo.py
PURPOSE: Load Gold Standard Data for Validation.
"""
import json
import os

class ShabdroopRepository:
    _data = []
    _loaded = False

    @classmethod
    def load_data(cls):
        path = "data/shabdroop.json"
        if not os.path.exists(path): return
        try:
            with open(path, "r", encoding="utf-8") as f:
                cls._data = json.load(f)
            cls._loaded = True
        except Exception as e:
            print(f"❌ Error loading Shabdroop DB: {e}")

    @classmethod
    def get_all(cls):
        if not cls._loaded: cls.load_data()
        return cls._data



================================================================================
FILE: core/sutra_repo.py
================================================================================

"""
FILE: core/sutra_repo.py
PURPOSE: Load Panini Sutra definitions from JSON.
"""
import json
import os

class SutraRepository:
    _data = {}
    _loaded = False

    @classmethod
    def load_data(cls):
        path = "data/panini_sutras.json"
        if not os.path.exists(path): return
        try:
            with open(path, "r", encoding="utf-8") as f:
                raw_list = json.load(f)
                for entry in raw_list:
                    num = entry.get("sutra_num", "").strip()
                    if num:
                        cls._data[num] = entry
            cls._loaded = True
        except Exception as e:
            print(f"❌ Error loading Sutra DB: {e}")

    @classmethod
    def get(cls, rule_num):
        if not cls._loaded: cls.load_data()
        # Clean rule_num (sometimes passed as "6.1.101 (Name)")
        clean_num = rule_num.split(' ')[0].strip()
        return cls._data.get(clean_num)



================================================================================
FILE: core/adhikara_controller.py
================================================================================

"""
FILE: core/adhikara_controller.py
PURPOSE: Manages R12 (Headers) and R31 (Nivṛtti - Deactivation).
"""

class AdhikaraController:
    # Mathematical Boundaries of Adhikaras in Ashtadhyayi
    SCOPES = {
        "ANGASYA": (6, 4, 1, 7, 4, 97),   # 6.4.1 to 7.4.97
        "BHASYA":  (6, 4, 129, 6, 4, 175) # 6.4.129 to 6.4.175
    }

    @staticmethod
    def is_rule_in_scope(rule_str, adhikara_name):
        """
        Checks if a target rule falls within the Adhikara's mathematical domain.
        rule_str format: "x.y.z" (e.g., "7.1.12")
        """
        try:
            c, p, s = map(int, rule_str.split('.'))
        except:
            return False # Non-standard rule format

        start_c, start_p, start_s, end_c, end_p, end_s = AdhikaraController.SCOPES[adhikara_name]

        # Convert to absolute integer for comparison (simple heuristic: c*10000 + p*1000 + s)
        target_val = c * 10000 + p * 1000 + s
        start_val = start_c * 10000 + start_p * 1000 + start_s
        end_val = end_c * 10000 + end_p * 1000 + end_s

        return start_val <= target_val <= end_val

    @staticmethod
    def check_nivritti(context, adhikara_name):
        """
        R31 (Nivṛtti): Checks if the Context DEACTIVATES the Adhikara.
        """
        # BHASYA Context: Needs suffix to be Y-adi or Vowel-adi (1.4.18) AND weak (non-sarvanamasthana)
        if adhikara_name == "BHASYA":
            is_yachi = context.get("is_yachi", False)
            is_bham = context.get("is_bham", False)
            if not is_bham:
                return True # NIVRITTI: Deactivate Bhasya rules!
        
        return False # Active



================================================================================
FILE: core/dhatu_repo.py
================================================================================

"""
FILE: core/dhatu_repo.py
PURPOSE: Singleton Manager to load and query Dhatu Data (R1: Upadeśa).
"""
import json
import os

class DhatuRepository:
    _dhatu_map = {}
    _loaded = False

    @classmethod
    def load_data(cls):
        if cls._loaded: return
        
        path = "data/dhatu_master_structured.json"
        if not os.path.exists(path):
            print(f"⚠️ Warning: Dhatu DB not found at {path}")
            return

        try:
            with open(path, "r", encoding="utf-8") as f:
                data = json.load(f)
                for entry in data:
                    # Map 'mula_dhatu' to its details
                    mula = entry.get('mula_dhatu', '').strip()
                    if mula:
                        cls._dhatu_map[mula] = entry
            cls._loaded = True
            # print(f"✅ Loaded {len(cls._dhatu_map)} Dhatus into Memory.")
        except Exception as e:
            print(f"❌ Error loading Dhatu DB: {e}")

    @classmethod
    def get_dhatu_info(cls, word):
        """Returns metadata dict if word is a Dhatu, else None."""
        if not cls._loaded:
            cls.load_data()
        return cls._dhatu_map.get(word)



================================================================================
FILE: core/__init__.py
================================================================================

# panini_engine/core/__init__.py
from .core_foundation import ad, Varna, UpadeshaType, pe
from .sanjna_controller import SanjnaController


================================================================================
FILE: core/sanjna_controller.py
================================================================================

"""
FILE: core/sanjna_controller.py
"""
from core.core_foundation import Varna, UpadeshaType

class SanjnaController:
    
    @staticmethod
    def run_it_prakaran(varnas, context=UpadeshaType.VIBHAKTI):
        if not varnas: return varnas, []
        
        res = list(varnas)
        applied = []
        
        # Track if Halantyam removed something
        halantyam_applied = False

        # --- 1. HALANTYAM (1.3.3) FIRST ---
        # We check end FIRST to distinguish Sup (ends in p) from Su (ends in u)
        if res:
            last = res[-1]
            if not last.is_vowel:
                # Tusmah check
                is_tusma = last.char in ['त', 'थ', 'द', 'ध', 'न', 'स', 'स्', 'म', 'म्']
                if not is_tusma:
                    # Sup (p), Out (t), etc.
                    if last.char in ['प्', 'ट', 'ङ', 'ट्', 'ण्', 'ञ्']:
                        res.pop()
                        applied.append("1.3.3")
                        halantyam_applied = True

        # --- 2. LASHAKVA / CHUTU (Initial) ---
        if res:
            c0 = res[0].char
            # Chutu (Jas, Ta)
            if c0 in ['च', 'छ', 'ज', 'झ', 'ञ', 'ट', 'ठ', 'ड', 'ढ', 'ण']:
                res.pop(0)
                applied.append("1.3.7")
            # Lashakva (Shas, Ne...)
            elif c0 in ['ल', 'श्', 'श', 'क', 'ख', 'ग', 'घ', 'ङ']:
                res.pop(0)
                applied.append("1.3.8")

        # --- 3. UPADESHE AJ (1.3.2) ---
        # Only if Halantyam did NOT apply (distinguish Su from Sup)
        # Su (1.1) -> No halantyam (u is final). Remove u.
        # Sup (7.3) -> Halantyam removed p. Remaining is Su. Keep u.
        
        if not halantyam_applied:
            if len(res) >= 1 and res[0].char == 'स':
                # Check for u
                if len(res) > 1 and res[1].char in ['उ', 'ु', 'ँ']:
                     # Remove everything after s
                     while len(res) > 1: res.pop()
                     applied.append("1.3.2")

        return res, applied



================================================================================
FILE: core/core_foundation.py
================================================================================

"""
FILE: core/core_foundation.py
PAS-v6.0 (Siddha) | PILLAR: The Physics (R1, R2, R17)
"""
import re

VOWELS_MAP = {'ा': 'आ', 'ि': 'इ', 'ी': 'ई', 'ु': 'उ', 'ू': 'ऊ', 'ृ': 'ऋ', 'ॄ': 'ॠ', 'ॢ': 'ऌ', 'ॣ': 'ॡ', 'े': 'ए', 'ै': 'ऐ', 'ो': 'ओ', 'ौ': 'औ'}
REVERSE_VOWELS_MAP = {v: k for k, v in VOWELS_MAP.items()}
INDEPENDENT_VOWELS = 'अआइईउऊऋॠऌॡएऐओऔ'
STHANA_MAP = {"कण्ठ": "अआकखगघङहः", "तालु": "इईचछजझञयश", "मूर्धा": "ऋॠटठडढणरष", "दन्त": "ऌतथदधनलस", "ओष्ठ": "उऊपफबभम", "नासिका": "ङञणनमंँ", "कण्ठतालु": "एऐ", "कण्ठोष्ठ": "ओऔ", "दन्तोष्ठ": "व"}

class Varna:
    def __init__(self, raw_unit):
        self.char = raw_unit

        # Identity Checks
        self.is_vowel = any(v in raw_unit for v in INDEPENDENT_VOWELS) or '३' in raw_unit
        self.is_anunasika = 'ँ' in raw_unit
        self.is_consonant = not self.is_vowel and '्' in raw_unit

        # [CRITICAL FIX]: These attributes are required by SanjnaController
        self.sanjnas = set()  # Tag storage
        self.trace = []       # History storage
        self.sthana = []      # Physics storage

        self._set_shiksha_profile()

    def _set_shiksha_profile(self):
        base = self.char[0]
        for place, chars in STHANA_MAP.items():
            if base in chars: self.sthana.append(place)
        if self.is_anunasika and "नासिका" not in self.sthana: self.sthana.append("नासिका")
    def __repr__(self): return self.char

def sanskrit_varna_vichhed(text, return_objects=True):
    """
    R2: Varnaviccheda - Robust Tokenization
    Handles complex cases like 'Su~' (सुँ) -> [s, u, ~]
    """
    if not text: return []
    if text == "ॐ": res = ["अ", "उ", "म्"]
    else:
        text = text.replace('क्ष', 'क्‌ष').replace('त्र', 'त्‌र').replace('ज्ञ', 'ज्‌ञ').replace('श्र', 'श्‌र').replace('ऽ', 'अ')
        text = re.sub(r'ं(?=[कखगघ])', 'ङ्', text); text = re.sub(r'ं(?=[चछजझ])', 'ञ्', text)
        text = re.sub(r'ं(?=[टठडढ])', 'ण्', text); text = re.sub(r'ं(?=[तथदध])', 'न्', text)
        text = re.sub(r'ं(?=[पफबभ])', 'म्', text)

        res = []
        i = 0
        while i < len(text):
            char = text[i]

            # CASE A: Independent Vowels (e.g., 'A')
            if char in INDEPENDENT_VOWELS:
                unit = char
                if i+1 < len(text) and text[i+1] == '३': unit += '३'; i+=1
                res.append(unit)
                # Consume modifiers (Anusvara/Visarga/Chandra)
                while i+1 < len(text) and text[i+1] in 'ंःँ':
                    if text[i+1] == 'ं' and (i+2==len(text) or text[i+2]==' '): res.append('म्')
                    else: res.append(text[i+1])
                    i+=1

            # CASE B: Consonants (e.g., 'K')
            elif '\u0915' <= char <= '\u0939' or char == 'ळ':
                res.append(char + '्')
                found_vowel = False

                if i+1 < len(text):
                    nxt = text[i+1]

                    # 1. Virama (Half-letter)
                    if nxt == '्':
                        i+=1; found_vowel = True

                    # 2. Matra (Vowel Sign) e.g., 'u' in 'Su'
                    elif nxt in VOWELS_MAP:
                        res.append(VOWELS_MAP[nxt])
                        i+=1; found_vowel = True

                        # [CRITICAL]: Look for modifiers AFTER the Matra (e.g., 'Su~')
                        while i+1 < len(text) and text[i+1] in 'ंःँ':
                            if text[i+1] == 'ं' and (i+2==len(text) or text[i+2]==' '): res.append('म्')
                            else: res.append(text[i+1])
                            i+=1

                    # 3. Implicit 'A' triggers
                    elif nxt in 'ंःँ':
                        res.append('अ'); found_vowel = True
                        if nxt == 'ं' and (i+2==len(text) or text[i+2]==' '): res.append('म्')
                        else: res.append(nxt)
                        i+=1

                    # 4. Space
                    elif nxt == ' ':
                        res.append('अ'); found_vowel = True

                if not found_vowel: res.append('अ')

            # CASE C: Vedic Accents
            elif char in 'ᳲᳳ': res.append(char)
            i+=1

    return [Varna(s) for s in res] if return_objects else res

def sanskrit_varna_samyoga(varna_list):
    if not varna_list: return ""
    text_list = [v.char for v in varna_list]
    res = ""
    for char in text_list:
        if not res: res = char; continue
        if res.endswith('्') and any(v in char for v in INDEPENDENT_VOWELS):
            matra = REVERSE_VOWELS_MAP.get(char[0], "") if char[0] != 'अ' else ""
            res = res[:-1] + matra
            if len(char) > 1: res += char[1:]
        else: res += char
    return res

ad = sanskrit_varna_vichhed

class PratyaharaEngine:
    def __init__(self):
        self.sutras = [
            {"varnas": ["अ", "इ", "उ"], "it": "ण्"}, {"varnas": ["ऋ", "ऌ"], "it": "क्"},
            {"varnas": ["ए", "ओ"], "it": "ङ्"}, {"varnas": ["ऐ", "औ"], "it": "च्"},
            {"varnas": ["ह", "य", "व", "र"], "it": "ट्"}, {"varnas": ["ल"], "it": "ण्"},
            {"varnas": ["ञ", "म", "ङ", "ण", "न"], "it": "म्"}, {"varnas": ["झ", "भ"], "it": "ञ्"},
            {"varnas": ["घ", "ढ", "ध"], "it": "ष्"}, {"varnas": ["ज", "ब", "ग", "ड", "द"], "it": "श्"},
            {"varnas": ["ख", "फ", "छ", "ठ", "थ", "च", "ट", "त"], "it": "व्"},
            {"varnas": ["क", "प"], "it": "य्"}, {"varnas": ["श", "ष", "स"], "it": "र्"},
            {"varnas": ["ह"], "it": "ल्"}
        ]
        self._cache = {}

    def get_varnas(self, name):
        if name in self._cache: return self._cache[name]

        # Robust IT extraction
        if not name: return []
        adi = name[0]
        it_marker = name[1:]
        if it_marker and not it_marker.endswith('्'): it_marker += '्'

        res = []
        collecting = False
        for sutra in self.sutras:
            s_varnas = sutra['varnas']
            s_it = sutra['it']
            if not s_it.endswith('्'): s_it += '्'
            if not collecting and adi in s_varnas:
                idx = s_varnas.index(adi)
                res.extend(s_varnas[idx:])
                collecting = True
                if s_it == it_marker: self._cache[name] = res; return res
                continue
            if collecting:
                res.extend(s_varnas)
                if s_it == it_marker: self._cache[name] = res; return res
        return []

    def is_in(self, char, p_name):
        simple_char = char[0]
        savarna_map = {'आ':'अ', 'ई':'इ', 'ऊ':'उ', 'ॠ':'ऋ'}
        lookup = savarna_map.get(simple_char, simple_char)
        pset = self.get_varnas(p_name)
        return lookup in pset

class UpadeshaType:
    DHATU="dhatu"; PRATYAYA="pratyaya"; VIBHAKTI="vibhakti"; AGAMA="agama"; ADESHA="adesha"; PRATIPADIKA="pratipadika"
    @staticmethod
    def auto_detect(text): return UpadeshaType.PRATIPADIKA, None, "Default"

pe = PratyaharaEngine()


================================================================================
FILE: core/maheshwara_sutras.py
================================================================================

"""
FILE: core/maheshwara_sutras.py
"""
class MaheshwaraSutras:
    # Defined as (Content, IT_Marker_String)
    # This avoids ambiguity with slicing and halants.
    SUTRAS_DATA = [
        ("अइउ", "ण्"),        # 1. N1
        ("ऋऌ", "क्"),         # 2
        ("एओ", "ङ्"),         # 3
        ("ऐऔ", "च्"),         # 4. AC stops here
        ("हयवर", "ट्"),       # 5. AT stops here
        ("ल", "ण्"),          # 6. N2 (IN stops here usually)
        ("ञमङणन", "म्"),      # 7
        ("झभ", "ञ्"),         # 8
        ("घढध", "ष्"),        # 9
        ("जबगडद", "श्"),      # 10
        ("खफछठथचटत", "व्"),   # 11
        ("कप", "य्"),         # 12
        ("शषस", "र्"),        # 13
        ("ह", "ल्")           # 14
    ]
    
    SAVARNA_MAP = {
        'अ': ['अ', 'आ'], 'इ': ['इ', 'ई'], 'उ': ['उ', 'ऊ'], 'ऋ': ['ऋ', 'ॠ'], 'ऌ': ['ऌ']
    }

    @staticmethod
    def get_pratyahara(p_name, force_n2=False):
        """
        p_name: e.g., "अच्", "अट्", "इण्"
        """
        if not p_name or len(p_name) < 2: return set()
        
        p_name = p_name.strip()
        adi = p_name[0]
        # The IT marker is the rest of the string (e.g., 'च्' or 'ण्')
        # This captures the consonant AND the virama.
        it = p_name[1:] 
        
        chars = set()
        collecting = False
        n_count = 0
        
        for content, marker in MaheshwaraSutras.SUTRAS_DATA:
            # Check content
            for char in content:
                if char == adi:
                    collecting = True
                
                if collecting:
                    chars.add(char)
                    if char in MaheshwaraSutras.SAVARNA_MAP:
                        chars.update(MaheshwaraSutras.SAVARNA_MAP[char])
            
            # Check Stop
            if collecting and marker == it:
                # Handle ambiguity of 'N' (Nna) which appears in Sutra 1 and 6.
                if it == 'ण्':
                    n_count += 1
                    # If force_n2 is True, we skip the first N (Sutra 1)
                    if force_n2 and n_count == 1:
                        continue
                
                break
        
        return chars



================================================================================
FILE: logic/anga_processor.py
================================================================================

"""
FILE: logic/anga_processor.py
PAS-v6.0 (Siddha) | PILLAR: Anga-Adhikara (6.4 - 7.4)
"""
from core.core_foundation import Varna, sanskrit_varna_samyoga

class AngaProcessor:
    @staticmethod
    def is_blocked_kniti(suffix, context=None):
        if not suffix: return False
        tags = getattr(suffix[0], 'sanjnas', set())
        if any(t in tags for t in ['kit', 'ngit', 'gnit']): return True
        return False

    @staticmethod
    def apply_guna_7_3_84(anga, suffix, context=None):
        if AngaProcessor.is_blocked_kniti(suffix): return anga, "Blocked by 1.1.5"
        if not anga: return anga, None
        last = anga[-1]
        guna_map = {'इ': 'ए', 'ई': 'ए', 'उ': 'ओ', 'ऊ': 'ओ', 'ऋ': 'अर्', 'ॠ': 'अर्', 'ऌ': 'अल्'}
        if last.char in guna_map:
            res = guna_map[last.char]
            if len(res) > 1 and res != 'ओ' and res != 'ए':
                anga.pop()
                for c in res:
                    v = Varna(c); v.trace.append("7.3.84")
                    anga.append(v)
            else:
                last.char = res; last.trace.append("7.3.84")
            return anga, "7.3.84"
        return anga, None

    @staticmethod
    def apply_puganta_laghupadhasya_7_3_86(anga, suffix):
        if AngaProcessor.is_blocked_kniti(suffix): return anga, "Blocked by 1.1.5"
        if len(anga) < 2: return anga, None
        upadha = anga[-2]
        guna_map = {'इ': 'ए', 'उ': 'ओ', 'ऋ': 'अर्', 'ऌ': 'अल्'}
        if upadha.char in guna_map:
            upadha.char = guna_map[upadha.char]; upadha.trace.append("7.3.86")
            return anga, "7.3.86"
        return anga, None

    @staticmethod
    def apply_mrjer_vriddhih_7_2_114(anga, suffix):
        if AngaProcessor.is_blocked_kniti(suffix): return anga, "Blocked"
        applied = False
        for v in anga:
            if v.char == 'ऋ':
                v.char = 'आ'; v.trace.append("7.2.114"); applied = True
        return anga, "7.2.114" if applied else None

    @staticmethod
    def apply_aco_niti_7_2_115(anga, suffix):
        if not suffix: return anga, None
        tags = getattr(suffix[0], 'sanjnas', set())
        if not ({'nit', 'ṇit'} & tags): return anga, None
        last = anga[-1]
        vriddhi_map = {'अ': 'आ', 'इ': 'ऐ', 'ई': 'ऐ', 'उ': 'औ', 'ऊ': 'औ', 'ऋ': 'आर्', 'ए': 'ऐ', 'ओ': 'औ'}
        if last.char in vriddhi_map:
            res = vriddhi_map[last.char]
            if len(res) > 1 and res != 'औ' and res != 'ऐ':
                anga.pop()
                for c in res:
                    v = Varna(c); v.trace.append("7.2.115")
                    anga.append(v)
            else:
                last.char = res; last.trace.append("7.2.115")
            return anga, "7.2.115"
        return anga, None


================================================================================
FILE: logic/krt_processor.py
================================================================================




================================================================================
FILE: logic/__init__.py
================================================================================

# panini_engine/logic/__init__.py
from .anga_processor import AngaProcessor
from .sandhi_processor import SandhiProcessor


================================================================================
FILE: logic/sandhi_processor.py
================================================================================

"""
FILE: logic/sandhi_processor.py
"""
from core.core_foundation import Varna, ad, sanskrit_varna_samyoga
from core.maheshwara_sutras import MaheshwaraSutras

class SandhiProcessor:
    AC = MaheshwaraSutras.get_pratyahara("अच्")
    IN_PRATYAHARA = MaheshwaraSutras.get_pratyahara("इण्", force_n2=True)
    AT_PRATYAHARA = MaheshwaraSutras.get_pratyahara("अट्")
    
    KU_VARGA = set(['क', 'ख', 'ग', 'घ', 'ङ', 'क्', 'ख्', 'ग्', 'घ्', 'ङ्'])
    PU_VARGA = set(['प', 'फ', 'ब', 'भ', 'म', 'प्', 'फ्', 'ब्', 'भ्', 'म्'])
    MATRAS = set(['ा', 'ि', 'ी', 'ु', 'ू', 'ृ', 'ॄ', 'ॢ', 'े', 'ै', 'ो', 'ौ', 'ं', 'ः'])
    
    ALLOWED_NATVA_INTERVENERS = AT_PRATYAHARA.union(KU_VARGA).union(PU_VARGA).union(MATRAS).union({'ं', 'ँ'})

    @staticmethod
    def apply_ac_sandhi(stem_varnas, suffix_varnas):
        if not suffix_varnas: return stem_varnas, None
        s = [v.char for v in stem_varnas]; p = [v.char for v in suffix_varnas]
        if not s or not p: return stem_varnas + suffix_varnas, None
        last = s[-1]; first = p[0]
        
        # VRIDDHI
        if last in ['अ', 'आ']:
            if first in ['ए', 'ऐ']: s.pop(); p[0]='ऐ'; return ad("".join(s)+"".join(p)), "6.1.88 Vriddhirechi"
            elif first in ['ओ', 'औ']: s.pop(); p[0]='औ'; return ad("".join(s)+"".join(p)), "6.1.88 Vriddhirechi"
        # GUNA
        if last in ['अ', 'आ']:
            if first in ['इ', 'ई']: s.pop(); p[0]='ए'; return ad("".join(s)+"".join(p)), "6.1.87 Ad Gunah"
            elif first in ['उ', 'ऊ']: s.pop(); p[0]='ओ'; return ad("".join(s)+"".join(p)), "6.1.87 Ad Gunah"
            elif first in ['ऋ', 'ॠ']: s.pop(); p.pop(0); return ad("".join(s)+"अर्"+"".join(p)), "6.1.87 Ad Gunah"
        # YAN
        if last in ['इ', 'ई'] and first in SandhiProcessor.AC and first!=last:
            s[-1]='य्'; return ad("".join(s)+"".join(p)), "6.1.77 Iko Yanachi"
        elif last in ['उ', 'ऊ'] and first in SandhiProcessor.AC and first!=last:
            s[-1]='व्'; return ad("".join(s)+"".join(p)), "6.1.77 Iko Yanachi"
        # AYADI
        is_ac = first in SandhiProcessor.AC or first in SandhiProcessor.MATRAS or first in ['ए','ओ','ऐ','औ']
        if last == 'ए' and is_ac: s.pop(); return ad("".join(s)+"अय्"+"".join(p)), "6.1.78 H.O.A.V"
        elif last == 'ओ' and is_ac: s.pop(); return ad("".join(s)+"अव्"+"".join(p)), "6.1.78 H.O.A.V"
        elif last == 'ऐ' and is_ac: s.pop(); return ad("".join(s)+"आय्"+"".join(p)), "6.1.78 H.O.A.V"
        elif last == 'औ' and is_ac: s.pop(); return ad("".join(s)+"राव्"+"".join(p)), "6.1.78 H.O.A.V"
        # SAVARNA
        is_savarna=False; res_char=''
        if last in ['अ','आ'] and first in ['अ','आ']: is_savarna=True; res_char='आ'
        elif last in ['इ','ई'] and first in ['इ','ई']: is_savarna=True; res_char='ई'
        elif last in ['उ','ऊ'] and first in ['उ','ऊ']: is_savarna=True; res_char='ऊ'
        elif last in ['ऋ','ॠ'] and first in ['ऋ','ॠ']: is_savarna=True; res_char='ॠ'
        if is_savarna: s.pop(); p[0]=res_char; return ad("".join(s)+"".join(p)), "6.1.101 Aka Savarne Dirghah"

        return stem_varnas + suffix_varnas, None

    @staticmethod
    def run_tripadi(varnas, logger=None):
        res = list(varnas)
        # RUTVA
        if res and res[-1].char in ['स्', 's']:
            res[-1].char = 'र्'; 
            if logger: logger.log("8.2.66", "Sasajusho Ruh", sanskrit_varna_samyoga(res), res, "Maharshi Pāṇini")
        # SHATVA
        for i, v in enumerate(res):
            clean_char = v.char.replace('्', '')
            if clean_char in ['स', 'स्', 's']:
                if i > 0:
                    prev = res[i-1].char; 
                    # If prev is halant, look back one more (e.g. Vaks + su -> k + s + s)
                    # But for Ramesu (e + s), prev is 'e'.
                    check_char = prev
                    if prev == '्' and i > 1: check_char = res[i-2].char
                    
                    # Normalize check_char
                    check_clean = check_char.replace('्', '') # FIXED VARIABLE NAME
                    
                    in_set = SandhiProcessor.IN_PRATYAHARA.union(SandhiProcessor.MATRAS)
                    # Check against Swara/Matra OR Ku-Varga
                    if check_clean in in_set or check_char in in_set or check_clean in SandhiProcessor.KU_VARGA:
                        res[i].char = 'ष्'
                        if logger: logger.log("8.3.59", "Adeshapratyayoh", sanskrit_varna_samyoga(res), res, "Maharshi Pāṇini")
        # VISARGA
        if res and res[-1].char == 'र्':
            res[-1].char = 'ः'; 
            if logger: logger.log("8.3.15", "Kharavasanayo Visarjaniyah", sanskrit_varna_samyoga(res), res, "Maharshi Pāṇini")
        # NATVA
        cause_found = False; cause_index = -1
        for i, v in enumerate(res):
            c = v.char.replace('्', '')
            if c in ['र्', 'ष्', 'r', 'ṣ', 'र', 'ष']: cause_found=True; cause_index=i; continue
            if cause_found and v.char in ['न', 'न्']:
                is_valid = True
                for k in range(cause_index + 1, i):
                    mid = res[k].char.replace('्', '')
                    if res[k].char == '्': continue
                    if mid not in SandhiProcessor.ALLOWED_NATVA_INTERVENERS: is_valid=False; break
                is_padanta = (i == len(res)-1) or (i == len(res)-2 and res[-1].char == '्')
                if is_valid and not is_padanta:
                    res[i].char = 'ण्' if v.char == 'न्' else 'ण'
                    if logger: logger.log("8.4.2", "Atkupvangnumvyavaye'pi", sanskrit_varna_samyoga(res), res, "Maharshi Pāṇini")
        return res



================================================================================
FILE: logic/tinanta_processor.py
================================================================================




================================================================================
FILE: logic/reverse_analyzer.py
================================================================================

"""
FILE: logic/reverse_analyzer.py
"""
from engine_main import PrakriyaLogger
from logic.subanta_processor import SubantaProcessor
from core.knowledge_base import KnowledgeBase

class ReverseAnalyzer:
    # Knowledge of supported stems
    SUPPORTED_STEMS = ["राम", "हरि", "गुरु", "रमा"]
    
    @staticmethod
    def analyze_word(target_word):
        """
        Scans all declensions of supported stems to find the target word.
        Returns a list of matches (handling ambiguities like 5.1/6.1).
        """
        matches = []
        clean_target = target_word.strip()
        
        # Brute-force scan (Optimization: Fast because scope is limited)
        for stem in ReverseAnalyzer.SUPPORTED_STEMS:
            for vib in range(1, 9):
                for vac in range(1, 4):
                    # 1. Derive silently first
                    # We pass None logger to be fast
                    result = SubantaProcessor.derive_pada(stem, vib, vac, None)
                    
                    # 2. Check Match
                    if result == clean_target:
                        # 3. If Match, Derive AGAIN with Logger to capture steps
                        logger = PrakriyaLogger()
                        SubantaProcessor.derive_pada(stem, vib, vac, logger)
                        
                        # Get Pratyaya Name (e.g., Su, Au, Jas)
                        sup_raw, _ = KnowledgeBase.get_sup(vib, vac)
                        
                        match_data = {
                            "stem": stem,
                            "vibhakti": vib,
                            "vacana": vac,
                            "pratyaya": sup_raw,
                            "history": logger.get_history() # Forward history
                        }
                        matches.append(match_data)
        
        return matches



================================================================================
FILE: logic/subanta_processor.py
================================================================================

"""
FILE: logic/subanta_processor.py
"""
from core.core_foundation import Varna, ad, sanskrit_varna_samyoga, UpadeshaType
from core.sanjna_controller import SanjnaController
from core.knowledge_base import KnowledgeBase
from logic.sandhi_processor import SandhiProcessor
from core.adhikara_controller import AdhikaraController
from core.dhatu_repo import DhatuRepository 

class SubantaProcessor:
    KNOWN_PRATYAYAS = {'सु', 'औ', 'जस्', 'अम्', 'औट्', 'शस्', 'टा', 'भ्याम्', 'भिस्', 'ङे', 'भ्यस्', 'ङसि', 'ङस्', 'ओस्', 'आम्', 'ङि', 'सुप्', 'तिप्', 'तस्', 'झि', 'सिप्', 'थस्', 'थ', 'मिप्', 'वस्', 'मस्', 'शप्', 'श्नु', 'स्य', 'तासि', 'क्विप्', 'घञ्'}
    FEMININE_I_U_STEMS = {'मति', 'बुद्धि', 'धेनु', 'कीर्ति', 'जाति', 'भक्ति'}
    VALID_SINGLE_LETTERS = {'अ', 'इ', 'उ', 'ऋ'}
    SARVANAMA_GANA = {'सर्व', 'विश्व', 'उभ', 'उभय', 'डतर', 'डतम', 'अन्य', 'अन्यतर', 'इतर', 'त्वत्', 'त्व', 'नेम', 'सम', 'सिम', 'तद्', 'यद्', 'एतद्', 'इदम्', 'अदस्', 'एक', 'द्वि', 'युष्मद्', 'अस्मद्', 'भवतु', 'किम्'}

    @staticmethod
    def _finalize(varnas, vibhakti, vacana, logger=None):
        if not varnas: return ""
        final = SandhiProcessor.run_tripadi(varnas, logger) 
        res = sanskrit_varna_samyoga(final)
        if vibhakti == 8: return "हे " + res
        return res

    @staticmethod
    def derive_pada(stem_str, vibhakti, vacana, logger=None, force_pratipadika=False):
        stem = ad(stem_str)
        
        # --- VALIDATION ---
        if force_pratipadika:
            if logger: logger.log("1.2.45", "Manual Override", f"⚠️ Forced: '{stem_str}'", stem, "User")
        else:
            if stem_str in SubantaProcessor.KNOWN_PRATYAYAS: return "Error: Pratyaya"
            if stem_str not in SubantaProcessor.VALID_SINGLE_LETTERS:
                try:
                    dhatu = DhatuRepository.get_dhatu_info(stem_str)
                    if dhatu: return "Error: Dhatu"
                except: pass
            if logger: logger.log("1.2.45", "Arthavad... Pratipadikam", f"✅ '{stem_str}'", stem, "Maharshi Pāṇini")

        last_char = stem[-1].char
        is_at = (last_char == 'अ')   
        is_aa = (last_char == 'आ')   
        is_it = (last_char == 'इ')                 
        is_ut = (last_char == 'उ')                 
        is_fem_ghi = (stem_str in SubantaProcessor.FEMININE_I_U_STEMS) or is_aa
        is_ghi_any = (is_it or is_ut)
        is_sarvanama = (stem_str in SubantaProcessor.SARVANAMA_GANA)
        if is_sarvanama and logger: logger.log("1.1.27", "Sarvadini Sarvanamani", f"{stem_str}", stem, "Maharshi Pāṇini")

        # --- SELECTION ---
        sup_data = KnowledgeBase.get_sup(vibhakti, vacana)
        if not sup_data: return "?"
        raw_sup, tags = sup_data
        
        if logger: logger.log("4.1.2", "Svaujasmaut...", f"Selecting '{raw_sup}'", stem, "Maharshi Pāṇini")
        
        clean_suffix = []
        rule_applied = ""
        
        # DEBUG: Print inputs
        # print(f"DEBUG: V={vibhakti} Vc={vacana} Stem={stem_str} Raw={raw_sup}")

        # Hardcoded Cleaning
        if vibhakti == 1 and vacana == 1: clean_suffix = ad("स्"); rule_applied = "1.3.2 Upadeshe Aj"
        elif vibhakti == 1 and vacana == 2: clean_suffix = ad("औ") 
        elif vibhakti == 1 and vacana == 3: 
            if is_at and is_sarvanama: clean_suffix = ad("ई"); rule_applied = "7.1.17 Jasah Shee"
            else: clean_suffix = ad("अस्"); rule_applied = "1.3.7 Chutu"
        elif vibhakti == 2 and vacana == 1: clean_suffix = ad("अम्")
        elif vibhakti == 2 and vacana == 2: clean_suffix = ad("औ")
        elif vibhakti == 2 and vacana == 3: clean_suffix = ad("अस्"); rule_applied = "1.3.8 Lashakvataddhite"
        elif vibhakti == 3 and vacana == 1: clean_suffix = ad("आ"); rule_applied = "1.3.7 Chutu"
        elif vibhakti == 4 and vacana == 1: clean_suffix = ad("ए"); rule_applied = "1.3.8 Lashakvataddhite"
        elif vibhakti == 5 and vacana == 1: clean_suffix = ad("अस्"); rule_applied = "1.3.8 Lashakvataddhite"
        elif vibhakti == 6 and vacana == 1: clean_suffix = ad("अस्"); rule_applied = "1.3.8 Lashakvataddhite"
        elif vibhakti == 7 and vacana == 1: clean_suffix = ad("इ"); rule_applied = "1.3.8 Lashakvataddhite"
        elif vibhakti == 7 and vacana == 3: clean_suffix = ad("सु"); rule_applied = "1.3.3 Halantyam"
        elif vibhakti == 8 and vacana == 1: clean_suffix = ad("स्"); rule_applied = "1.3.2 Upadeshe Aj"
        elif vibhakti == 8 and vacana == 3: clean_suffix = ad("अस्"); rule_applied = "1.3.7 Chutu"
        
        if not clean_suffix:
            clean_suffix, trace = SanjnaController.run_it_prakaran(ad(raw_sup), UpadeshaType.VIBHAKTI)
            if trace: rule_applied = ", ".join(trace)

        if logger and rule_applied:
            logger.log(rule_applied, "It-Lopa", sanskrit_varna_samyoga(stem + clean_suffix), stem + clean_suffix, "Maharshi Pāṇini")
        
        is_sambuddhi = (vibhakti == 8 and vacana == 1)
        if is_sambuddhi and logger: 
            logger.log("2.3.49", "Ekavacanam Sambuddhih", "Su -> Sambuddhi", stem + clean_suffix, "Maharshi Pāṇini")

        # --- SAMBUDDHI OPERATIONS ---
        if is_sambuddhi:
            if is_ghi_any: 
                if is_it: stem[-1].char = 'ए'
                if is_ut: stem[-1].char = 'ओ'
                if logger: logger.log("7.3.108", "Hrasvasya Gunah", sanskrit_varna_samyoga(stem+clean_suffix), stem, "Maharshi Pāṇini")
            if is_aa:
                stem[-1].char = 'ए'
                if logger: logger.log("7.3.106", "Sambuddhau Ca", sanskrit_varna_samyoga(stem+clean_suffix), stem, "Maharshi Pāṇini")
            
            last = stem[-1].char
            if (last in ['ए', 'ओ', 'अ', 'इ', 'उ', 'ऋ']) and clean_suffix:
                if clean_suffix[0].char not in SandhiProcessor.AC:
                    clean_suffix = []
                    if logger: logger.log("6.1.69", "Eng-hrasvat Sambuddheh", f"Deleted 's'", stem, "Maharshi Pāṇini")
            return SubantaProcessor._finalize(stem + clean_suffix, vibhakti, vacana, logger)

        # --- SARVANAMA ---
        if is_at and is_sarvanama:
            if vibhakti == 4 and vacana == 1:
                clean_suffix = ad("स्मै")
                if logger: logger.log("7.1.14", "Sarvanamnah Smai", "सर्वस्मै", stem+clean_suffix, "Maharshi Pāṇini")
                return SubantaProcessor._finalize(stem + clean_suffix, vibhakti, vacana, logger)
            elif vibhakti == 5 and vacana == 1:
                clean_suffix = ad("स्मात्")
                if logger: logger.log("7.1.15", "Ngasi-ngyoh Smatsminau", "सर्वस्मात्", stem+clean_suffix, "Maharshi Pāṇini")
                return SubantaProcessor._finalize(stem + clean_suffix, vibhakti, vacana, logger)
            elif vibhakti == 7 and vacana == 1:
                clean_suffix = ad("स्मिन्")
                if logger: logger.log("7.1.15", "Ngasi-ngyoh Smatsminau", "सर्वस्मिन्", stem+clean_suffix, "Maharshi Pāṇini")
                return SubantaProcessor._finalize(stem + clean_suffix, vibhakti, vacana, logger)
            elif vibhakti == 6 and vacana == 3:
                clean_suffix = ad("साम्") 
                if logger: logger.log("7.1.52", "Aami Sarvanamnah Sut", "सर्वसाम्", stem+clean_suffix, "Maharshi Pāṇini")
                stem[-1].char = 'ए'
                if logger: logger.log("7.3.103", "Bahuvacane Jhalyet", "सर्वेसाम्", stem+clean_suffix, "Maharshi Pāṇini")
                return SubantaProcessor._finalize(stem + clean_suffix, vibhakti, vacana, logger)

        # --- RAMA (At) ---
        if is_at:
            if vibhakti == 2 and vacana == 1:
                if clean_suffix and clean_suffix[0].char == 'अ':
                    del clean_suffix[0]
                    if logger: logger.log("6.1.107", "Ami Purvah", sanskrit_varna_samyoga(stem+clean_suffix), stem + clean_suffix, "Maharshi Pāṇini")
                    return SubantaProcessor._finalize(stem + clean_suffix, vibhakti, vacana, logger)
            if vibhakti == 3 and vacana == 1: 
                clean_suffix = ad("इन")
                if logger: logger.log("7.1.12", "Ta-ngasi... -> Ina", "इन", stem + clean_suffix, "Maharshi Pāṇini")
            elif vibhakti == 3 and vacana == 3: clean_suffix = ad("ऐस्")
            elif vibhakti == 4 and vacana == 1 and not is_sarvanama: clean_suffix = ad("य")
            elif vibhakti == 5 and vacana == 1 and not is_sarvanama: clean_suffix = ad("आत्")
            elif vibhakti == 6 and vacana == 1: clean_suffix = ad("स्य")
            elif vibhakti == 6 and vacana == 3 and not is_sarvanama: 
                clean_suffix = ad("न्") + clean_suffix; stem[-1].char = 'आ'
            
            if clean_suffix:
                f = clean_suffix[0].char
                if vacana == 3 and f in ['भ्', 'स्']: 
                    if not (vibhakti == 2 and vacana == 3): 
                        stem[-1].char = 'ए'
                        if logger: logger.log("7.3.103", "Bahuvacane Jhalyet", sanskrit_varna_samyoga(stem+clean_suffix), stem, "Maharshi Pāṇini")
                elif vibhakti in [6, 7] and vacana == 2: stem[-1].char = 'ए'
                elif f in ['भ्', 'य', 'व्', 'य्', 'व']: 
                    if AdhikaraController.is_rule_in_scope("7.3.102", "ANGASYA"): stem[-1].char = 'आ'

        # --- GHI ---
        if is_ghi_any:
            guna_char = 'ए' if is_it else 'ओ'
            dirgha_char = 'ई' if is_it else 'ऊ'
            
            if vibhakti == 2 and vacana == 1:
                 if clean_suffix and clean_suffix[0].char == 'अ':
                    del clean_suffix[0]
                    if logger: logger.log("6.1.107", "Ami Purvah", sanskrit_varna_samyoga(stem+clean_suffix), stem + clean_suffix, "Maharshi Pāṇini")
                    return SubantaProcessor._finalize(stem + clean_suffix, vibhakti, vacana, logger)

            if (vibhakti in [1,2] and vacana == 2) or (vibhakti == 2 and vacana == 3):
                pass
            
            elif vibhakti == 3 and vacana == 1:
                if not is_fem_ghi: clean_suffix = ad("ना")
            elif vibhakti in [4, 5, 6, 7] and vacana == 1:
                stem_a = stem[:]; stem_a[-1].char = guna_char
                suffix_a = clean_suffix[:]
                if vibhakti in [5, 6]: suffix_a = ad("स्")
                if vibhakti == 7: stem_a[-1].char = 'अ'; suffix_a = ad("औ")
                fp_a, _ = SandhiProcessor.apply_ac_sandhi(stem_a, suffix_a)
                res_a_final = SubantaProcessor._finalize(fp_a, vibhakti, vacana, logger)
                if not is_fem_ghi: return res_a_final
                stem_b = stem[:]
                suffix_b_str = "्यै" if vibhakti==4 else "्याः" if vibhakti in [5,6] else "्याम्"
                return f"{res_a_final} / {stem_str[:-1] + suffix_b_str}"
            elif (vibhakti == 1 or vibhakti == 8) and vacana == 3: stem[-1].char = guna_char
            elif vibhakti == 6 and vacana == 3: clean_suffix = ad("नाम्"); stem[-1].char = dirgha_char

        # --- RAMA (AA) ---
        if is_aa:
            if vibhakti==1 and vacana==1: return SubantaProcessor._finalize(stem, vibhakti, vacana, logger)
            if vacana==2 and vibhakti in [1,2]: stem[-1].char='ए'; clean_suffix=[]; return sanskrit_varna_samyoga(stem)
            if vibhakti==3 and vacana==1: stem[-1].char='ए'
            if vibhakti in [4,5,6,7] and vacana==1:
                clean_suffix = ad("या") + clean_suffix
                if vibhakti==4: clean_suffix=ad("यै"); return "रमायै"
                if vibhakti in [5,6]: clean_suffix=ad("यास्")
                if vibhakti==7: clean_suffix=ad("याम्"); return "रमायाम्"
            if vibhakti==6 and vacana==3: clean_suffix=ad("नाम्")

        # --- 6.1.102 & 6.1.103 PRIORITY SANDHI ---
        should_run_102 = False
        if clean_suffix:
            # Applies for 1.2, 2.2, 1.3, 2.3
            if (vibhakti in [1, 2] or vibhakti == 8) and (vacana in [2, 3]):
                suffix_start = clean_suffix[0].char
                
                if is_ghi_any:
                    if (vibhakti == 1 or vibhakti == 8) and vacana == 3:
                        should_run_102 = False
                    else:
                        should_run_102 = True
                
                elif is_at:
                    if vacana == 2:
                        should_run_102 = False # Na Dici
                    else:
                        # Sarve (1.3 Sarva) - Na Dici (i)
                        if suffix_start in ['इ', 'ई', 'उ', 'ऊ', 'ऋ', 'ॠ', 'ऌ']:
                            should_run_102 = False
                        else:
                            should_run_102 = True

        if should_run_102:
            if is_at: stem[-1].char = 'आ'
            if is_it: stem[-1].char = 'ई'
            if is_ut: stem[-1].char = 'ऊ'
            
            if logger: logger.log("6.1.102", "Prathamayoh Purvasavarnah", sanskrit_varna_samyoga(stem+clean_suffix), stem, "Maharshi Pāṇini")
            
            if clean_suffix and clean_suffix[0].is_vowel:
                del clean_suffix[0]
            
            if vibhakti == 2 and vacana == 3:
                if clean_suffix and (clean_suffix[0].char == 'स्' or clean_suffix[0].char == 'ः'):
                    clean_suffix[0].char = 'न्'
                    if logger: logger.log("6.1.103", "Tasmacchaso Nah Pumsi", "न्", stem+clean_suffix, "Maharshi Pāṇini")

            return SubantaProcessor._finalize(stem + clean_suffix, vibhakti, vacana, logger)

        # --- NORMAL SANDHI ---
        fp, rule = SandhiProcessor.apply_ac_sandhi(stem, clean_suffix)
        if logger and rule: logger.log(rule, "Sandhi", sanskrit_varna_samyoga(fp), fp, "Maharshi Pāṇini")
        
        return SubantaProcessor._finalize(fp, vibhakti, vacana, logger)



================================================================================
FILE: pages/1_🔍_Declension_Engine.py
================================================================================

import streamlit as st
import pandas as pd
from engine_main import PrakriyaLogger
from logic.subanta_processor import SubantaProcessor

st.set_page_config(page_title="शब्द-रूप सिद्धि यन्त्र", page_icon="🕉️", layout="wide")

# --- CSS Styling ---
st.markdown("""
<style>
    @import url('https://fonts.googleapis.com/css2?family=Martel:wght@400;800&family=Noto+Sans:wght@400;700&display=swap');
    body { font-family: 'Noto Sans', sans-serif; background-color: #f4f6f9; }
    
    /* Card Base */
    .step-card { 
        background-color: #ffffff; padding: 16px 20px; margin-bottom: 16px; 
        border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.06); 
        border: 1px solid #e0e0e0;
        transition: all 0.2s ease-in-out;
    }
    .step-card:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.1); }

    /* Border Colors by Type */
    .border-meta { border-left: 6px solid #2980b9; }   /* Blue: Definitions */
    .border-action { border-left: 6px solid #8e44ad; } /* Purple: Transformations */
    
    /* Rule Badge (The Number) */
    .rule-badge {
        padding: 4px 8px; border-radius: 6px; font-weight: bold; font-size: 0.85rem;
        display: inline-block; margin-right: 8px; color: white; vertical-align: middle;
    }
    .badge-meta { background-color: #2980b9; }
    .badge-action { background-color: #8e44ad; }

    /* Authority Badge (The Rishi) */
    .auth-badge {
        padding: 3px 8px; border-radius: 12px; font-size: 0.7rem; font-weight: 700;
        text-transform: uppercase; border: 1px solid; display: inline-block; 
        margin-right: 8px; vertical-align: middle; letter-spacing: 0.5px;
    }
    
    /* Authority Colors */
    .auth-panini { color: #27ae60; border-color: #27ae60; background-color: #eafaf1; } /* Green */
    .auth-katyayana { color: #d35400; border-color: #d35400; background-color: #fcece0; } /* Orange */
    .auth-patanjali { color: #c0392b; border-color: #c0392b; background-color: #f9ebeb; } /* Red */
    .auth-other { color: #7f8c8d; border-color: #7f8c8d; background-color: #f4f6f7; } /* Grey */

    /* Typography */
    .sutra-name {
        font-family: 'Martel', serif; font-weight: 800; font-size: 1.2rem; color: #2c3e50;
        vertical-align: middle;
    }
    .op-text {
        font-size: 0.95rem; color: #555; margin-top: 8px; font-weight: 500; display: flex; align-items: center;
    }
    .res-sanskrit { 
        font-family: 'Martel', serif; font-size: 1.6rem; font-weight: 800; color: #2c3e50; 
    }
    
    /* Varna Tiles */
    .varna-container { margin-top: 8px; display: flex; flex-wrap: wrap; gap: 4px; }
    .varna-tile { 
        background-color: #fdfdfd; border: 1px solid #d1d5db; border-bottom: 2px solid #9ca3af;
        padding: 2px 8px; border-radius: 4px; color: #d35400; 
        font-family: 'Courier New', monospace; font-weight: bold; font-size: 0.95rem; 
    }
    
    /* Step Counter */
    .step-num { font-size: 0.7rem; color: #95a5a6; font-weight: 800; letter-spacing: 1px; text-transform: uppercase; }
</style>
""", unsafe_allow_html=True)

VIBHAKTI_MAP = {1: "प्रथमा", 2: "द्वितीया", 3: "तृतीया", 4: "चतुर्थी", 5: "पञ्चमी", 6: "षष्ठी", 7: "सप्तमी", 8: "सम्बोधन"}
VACANA_MAP = {1: "एकवचनम्", 2: "द्विवचनम्", 3: "बहुवचनम्"}

def get_auth_class(source_text):
    """Returns CSS class based on Authority Name."""
    s = source_text.lower()
    if "panini" in s or "pāṇini" in s: return "auth-panini"
    if "katyayana" in s or "vartika" in s: return "auth-katyayana"
    if "patanjali" in s or "bhashya" in s: return "auth-patanjali"
    return "auth-other"

def get_card_style(rule_num):
    if rule_num.startswith("1.2") or rule_num.startswith("1.4") or \
       rule_num.startswith("3.1") or rule_num.startswith("4.1.1"):
        return "border-meta", "badge-meta"
    return "border-action", "badge-action"

def generate_card_html(step_index, step_data):
    rule_full = step_data['rule']
    op = step_data['operation']
    res = step_data['result']
    viccheda = step_data['viccheda']
    source = step_data.get('source', 'Unknown')
    vartika = step_data.get('vartika_html', '')
    
    # Split Number and Name
    if " " in rule_full:
        parts = rule_full.split(" ", 1)
        r_num = parts[0]
        r_name = parts[1]
    else:
        r_num = rule_full
        r_name = ""

    # Determine Styles
    border_class, badge_class = get_card_style(r_num)
    auth_class = get_auth_class(source)

    # Viccheda Tiles
    viccheda_html = ""
    if viccheda:
        parts = viccheda.split(" + ")
        tiles = "".join([f'<div class="varna-tile">{p}</div>' for p in parts])
        viccheda_html = f'<div class="varna-container">{tiles}</div>'

    # Link
    link = "#"
    if "." in r_num:
        try:
            c, p, s = r_num.split('.')
            link = f"https://ashtadhyayi.com/sutraani/{c}/{p}/{s}"
        except: pass

    # --- HTML STRUCTURE (FIXED) ---
    return f"""
    <div class="step-card {border_class}">
        <div style="display:flex; justify-content:space-between; align-items:flex-start;">
            <div style="flex-grow: 1;">
                <div style="margin-bottom: 6px;">
                    <span class="auth-badge {auth_class}">{source}</span>
                    <a href="{link}" target="_blank" style="text-decoration:none;">
                        <span class="rule-badge {badge_class}">📖 {r_num}</span>
                    </a>
                    <span class="sutra-name">{r_name}</span>
                </div>
                
                {vartika}
                
                <div class="op-text">
                    <span style="margin-right:6px;">⚙️</span> {op}
                </div>
                
                {viccheda_html}
            </div>
            
            <div style="text-align:right; min-width: 100px; margin-left: 15px;">
                <div class="step-num">STEP {step_index + 1}</div>
                <div class="res-sanskrit">{res}</div>
            </div>
        </div>
    </div>
    """

def main():
    st.title("🕉️ शब्द-रूप सिद्धि यन्त्र")
    st.markdown("### Paninian Derivation Engine (Glassbox AI)")
    
    with st.sidebar:
        st.header("🎛️ इनपुट (Input)")
        stem = st.text_input("प्रातिपदिक (Stem)", value="राम")
        
        force_p = st.checkbox("Force Pratipadika", value=False, 
                              help="Enable to bypass initial dictionary checks.")
        
        st.success("✅ **Supported:** Ram, Hari, Guru, Sarva, etc.")
        st.markdown("---")
        st.markdown("**Legend:**")
        st.markdown('<span class="auth-badge auth-panini">PANINI</span> Sutra', unsafe_allow_html=True)
        st.markdown('<span class="auth-badge auth-katyayana">KATYAYANA</span> Vartika', unsafe_allow_html=True)

    # Main Action Area
    c1, c2, c3 = st.columns([1, 1, 1])
    with c1: v_sel = st.selectbox("विभक्ति", list(VIBHAKTI_MAP.keys()), format_func=lambda x: VIBHAKTI_MAP[x])
    with c2: n_sel = st.selectbox("वचन", list(VACANA_MAP.keys()), format_func=lambda x: VACANA_MAP[x])
    with c3: 
        st.write(""); st.write("")
        btn = st.button("🚀 सिद्धि करें (Derive)", type="primary", use_container_width=True)

    if btn:
        logger = PrakriyaLogger()
        res = SubantaProcessor.derive_pada(stem, v_sel, n_sel, logger, force_p)
        
        st.success(f"सिद्ध पद: **{res}**")
        
        # Display Cards
        for i, step in enumerate(logger.get_history()):
            st.markdown(generate_card_html(i, step), unsafe_allow_html=True)

    # Full Table Expansion
    if stem:
        with st.expander(f"📚 {stem} - सम्पूर्ण रूप सारिणी (Full Table)", expanded=False):
            data = []
            for v in range(1, 9):
                row = {"विभक्ति": VIBHAKTI_MAP[v]}
                for n in range(1, 4):
                    try: w = SubantaProcessor.derive_pada(stem, v, n, None, force_p)
                    except: w = "Error"
                    row[VACANA_MAP[n]] = w
                data.append(row)
            st.dataframe(pd.DataFrame(data), hide_index=True, use_container_width=True)

if __name__ == "__main__":
    main()



